<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT,blog,博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="20181025在边缘线上徘徊，又挡不住那诱惑我知道一脚踏进去就难收回了本以为只要够纯粹，曲折也好，通畅也罢只要面对真实的自己，跟着感觉走就好了  
强扭的瓜不甜我是晓得的，太过俗套也不是我想要的爱情在慢慢相处中发现彼此，或许能找到一起走下去的可能在这个事事求快的年代，面对你我只想慢慢品味，慢慢渗透不论美与丑好与坏，真实的你需要我慢慢的参透如果足够的坦诚是否就能真的一路通畅谁有能没有个自己的空间呢">
<meta property="og:type" content="article">
<meta property="og:title" content="楠兮楠兮">
<meta property="og:url" content="http://yoursite.com/2018/10/11/楠兮楠兮/index.html">
<meta property="og:site_name" content="GiseR13">
<meta property="og:description" content="20181025在边缘线上徘徊，又挡不住那诱惑我知道一脚踏进去就难收回了本以为只要够纯粹，曲折也好，通畅也罢只要面对真实的自己，跟着感觉走就好了  
强扭的瓜不甜我是晓得的，太过俗套也不是我想要的爱情在慢慢相处中发现彼此，或许能找到一起走下去的可能在这个事事求快的年代，面对你我只想慢慢品味，慢慢渗透不论美与丑好与坏，真实的你需要我慢慢的参透如果足够的坦诚是否就能真的一路通畅谁有能没有个自己的空间呢">
<meta property="og:updated_time" content="2018-10-25T15:34:27.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="楠兮楠兮">
<meta name="twitter:description" content="20181025在边缘线上徘徊，又挡不住那诱惑我知道一脚踏进去就难收回了本以为只要够纯粹，曲折也好，通畅也罢只要面对真实的自己，跟着感觉走就好了  
强扭的瓜不甜我是晓得的，太过俗套也不是我想要的爱情在慢慢相处中发现彼此，或许能找到一起走下去的可能在这个事事求快的年代，面对你我只想慢慢品味，慢慢渗透不论美与丑好与坏，真实的你需要我慢慢的参透如果足够的坦诚是否就能真的一路通畅谁有能没有个自己的空间呢">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/11/楠兮楠兮/"/>





  <title> 楠兮楠兮 | GiseR13 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GiseR13</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/楠兮楠兮/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LoneWolfSong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GiseR13">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GiseR13" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                楠兮楠兮
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T19:44:26+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/11/楠兮楠兮/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/11/楠兮楠兮/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">老娘接待了</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><i class="fa">人</i>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="20181025"><a href="#20181025" class="headerlink" title="20181025"></a>20181025</h2><p>在边缘线上徘徊，又挡不住那诱惑<br>我知道一脚踏进去就难收回了<br>本以为只要够纯粹，曲折也好，通畅也罢<br>只要面对真实的自己，跟着感觉走就好了  </p>
<p>强扭的瓜不甜我是晓得的，太过俗套也不是我想要的爱情<br>在慢慢相处中发现彼此，或许能找到一起走下去的可能<br>在这个事事求快的年代，面对你我只想慢慢品味，慢慢渗透<br>不论美与丑好与坏，真实的你需要我慢慢的参透<br>如果足够的坦诚是否就能真的一路通畅<br>谁有能没有个自己的空间呢？我是否能承受一旦开始后的束缚？是一时之快还是真的想拥有<br>太多复杂，太多繁琐了  </p>
<p>你说想要离去的那一刻，我真心很难过，只是不知道如何表现<br>挽留的话我又能做什么？你留下来了是否真的开心呢？你不开心的话，我是否开心呢？<br>一瞬间思绪万千，原来拖拉是真的太过于复杂的缘故  </p>
<p>努力的想建立和你的关系，但是成年人的面对情感已经没有了青春时期的的耐心<br>也许是你，也许是我<br>到底还是被尘世所打败了<br>从没敢开口问你情感世界<br>怕那里的你，和我一样，是那么的孤独  </p>
<h2 id="20181024"><a href="#20181024" class="headerlink" title="20181024"></a>20181024</h2><p>你告诉我需要面对现实<br>这是我想过的一百遍的问题<br>总有些事情在心里是过不去坎的<br>好不容易学会了淡然<br>重新再燃起，然后烧为灰烬是否真的是我的追求<br>我知道如果要继续选择爱你，必须要有所决断<br>要么放弃那些虚无缥缈的虚妄<br>要么沉淀下来直接溶于现实  </p>
<p>也许你不觉得，你的每一句话在我这里都像是在给自己的另一半谋划<br>甚至有一种怒其不争的生气<br>这种生气，让我欢喜让我忧<br>因为它让我面临着放弃还是坚持的选择<br>这些日子我的脑海中一直在闪现着这些问题的<br>我是否真的有足够的能力来保障我想要的爱情<br>如果侥幸我取得了你的真心，你是否有足够的定力等到我有能力保障这份情的时候</p>
<p>因为不堪的过往<br>需要突破的东西总是那么多<br>也许在困难面前我随时可能是个投降者<br>不知不觉和你交流到这么深刻的问题<br>我呀<br>也许真的只是觉得自己爱你而已  </p>
<h2 id="20181023"><a href="#20181023" class="headerlink" title="20181023"></a>20181023</h2><p>我试探性的走近你<br>你礼貌性的走开了<br>我尽可能的挽留你<br>你坚定性的拒绝了  </p>
<p>我做了什么？<br>你做了什么？<br>我拖泥带水的表达了思念<br>你毅然决然的表现了不见 </p>
<p>你突然的靠近，只是常常奔跑的惯性<br>我误以为的心意，只是孤独久了的错意  </p>
<p>生活有希望<br>我便失去了希望<br>其实成年人的情感应该克制的<br>仅凭着这短暂的相处，便深深的被带进了这无奈的酸楚<br>明知不可为而为之，有时可以谓之勇，实则蠢罢了  </p>
<p>语言总是薄弱的，内心里积压着的无数个日夜思念，只能淡淡的用一句“你好啊”来表达<br>每天可以忘记身上的疼痛，可以忘记肠胃的虚空，却忘不了时刻在脑海中闪现你的倩影<br>我是恨你的，这么轻易的就将我的心掏空<br>喝茶饮水都是有你的温柔般心暖<br>我是恨你的，如此大胆的在我的世界里漫游<br>一路踏破所有的防线，却留下了芬芳的伤痛<br>为了那一缕清香，我忍着伤痛，痛到失眠，只为清醒的告诉自己<br>值不值得，全无关系，只要有你的身影，没什么不可以</p>
<p>哈哈，<br>别人笑我太疯癫<br>我笑他人看不穿<br>人生逆旅荆棘经<br>一路狂风伴我行<br>梦里踏歌为你饮<br>今生无望他生黏</p>
<h2 id="20181022"><a href="#20181022" class="headerlink" title="20181022"></a>20181022</h2><p>依旧努力的创造机会<br>你似乎依然不知情<br>想昨夜里你撤回的照片<br>深夜里的你更加迷离  </p>
<p>努力的记住你的双眼<br>那是你灵魂的窗户<br>我要透过它，认识你  </p>
<p>用尽一切可能来望着你<br>与你四目相对，你是否看到了我的深情<br>在你的身边，依然想大声呼唤你的名字<br>只想听到你的每一句应答<br>在我的世界里是那么的动听</p>
<p>你在身边时，你便是全世界<br>你不在身边时，全世界都是你<br>我无故的呼唤你的名字<br>那一刻，害怕的不能自己<br>跳在心口的话语<br>只能假装思绪上的离题<br>因为不能告诉你</p>
<p>即便就在身边的你<br>我感觉着那点距离<br>让我无法呼吸<br>好像说<br>真的好喜欢你  </p>
<p>楠兮楠兮<br>巧目倩兮<br>我心悠悠<br>为你寝难安，食难咽<br>望来日，你能接受这断舍离</p>
<h2 id="20181021"><a href="#20181021" class="headerlink" title="20181021"></a>20181021</h2><p>陆玲楠，你好啊!<br>生活总像诗，有些浪漫，有些悲壮<br>今日烟雨朦胧，是特有的江南诗意，绵绵细雨像突然回到了春天，静润万物，不发一声<br>我想在这样的日子里又是谁陪伴在你的身旁，你的心里是否和我一样也燃起一个不该有的想<br>凉凉的空气，有点湿湿的冷，它们透过我的鼻腔，填满整个胸膛<br>喘不过气来的我，只能立窗西望，燃烧所有的绝望，给自己一点希望  </p>
<p>点开那个日夜念着着的头像，终于才发现你开了门窗，将所有关于你的照片收藏<br>绝望，绝望是在你照片背后那束红花带来的寒光<br>我不知道该如何是好<br>脑海中上演着一幕幕你和他人在一块欢天喜地的模样<br>我的心应该是卑鄙的<br>我是妒忌的<br>我为什么没有在更早之前认识你<br>我是无奈的，为什么要有虚伪的道德感，为何没有足够的勇气为自己搏一把 </p>
<p>时间又快又慢<br>夜晚越来越长<br>你可知道我心中有多不安<br>手贱找到了你往日有的辉煌，想当时你应该众心捧月般<br>悄悄的保留着有关你的一切信息，只想着，一定有要足够的克制来与你来日方长<br>我甚至在想，你也许是上天安排来，让我尽全力的在短暂是人生里发光的<br>此时的不安，夹杂着许多荒唐<br>我在想怎样才能有足够的能力让你永远保持现有的模样，即便此时此刻中依然只是我单方面的幻想<br>啊啊啊<br>心中有个声音在呐喊，把握现在，把握当下，人生何不就此上它个一膛，瞄准方向，用尽全力炸向  </p>
<p>玲楠，玲楠，我和你道了晚安<br>原谅我故意不回你的消息<br>只有我足够的决绝，你才肯断了想，安然入睡<br>我会让自己有能力来保护你的梦幻  </p>
<h2 id="20181020"><a href="#20181020" class="headerlink" title="20181020"></a>20181020</h2><p>不再那么时刻想念你了，应该是一开始的冲动期过去了<br>或许是身体里的某种本能机制在身体实在扛不住了的情况下产生了精神上的效果<br>只是一旦是和你相关的东西，总会触动一个开关，瞬间各类情绪翻涌<br>有时候胸口很堵<br>就像是把整个脖子都插在胸口的堵<br>那种无名的堵，是因为什么也是千头万绪<br>每每试探性的与你接触，你并不反感<br>我知道你便不讨厌我，这样至少我是有机会的<br>甚至心中升起无限的希望<br>那天你无故的找我聊天<br>各种信息轰炸，完全是另外一副模样<br>我心中又惊又喜<br>喜的是你可能心中也有我的一点点位置，是你给我的消息中有无数的期望我能更好的方式<br>惊的是自己或许并不能成为你想要的样子<br>许多事情我没能和你诉说，因为有些伤疤，一揭便痛，我怕没有足够的勇气让你面对它们<br>无数次想找你聊天<br>但总会有无数的借口在脑海中徘徊，各种阻挠<br>或许是真的太近了，反而成为了我勇敢前进的阻碍<br>好像告诉你，对你喜欢的无法自拔，开始想了解你的一切  </p>
<p>今天是母校60年华诞，我应该去的<br>不过一想一旦去的话得面对一堆我不太愿意见的人，便窝在家里一天了<br>曾经幻想过，如果能带着你去，那便就悄悄的去了<br>然而心中挂念着你，我想即便到哪里都不快乐<br>心不在，到了又如何呢  </p>
<p>很多道理是明白的，不能过分依赖对一个人的需求，即便在你不知道的情况下，偷偷的想念都是错误的<br>想起昨天上午没在路口与你相遇，心里在生闷气，可是你便没有察觉，想来你也不可能会有察觉<br>我寻思着为什么会如此的生气，小肚鸡肠般，何况是无奈的事情<br>追根寻源，我明白了，生气是因为知道你心中并没有我的存在而生气，你依然天真的认为我们每天的相遇仅仅是巧合<br>我生气，自己没有足够的勇气用真情面对你，害怕一不小心你真的就成了陌路人<br>那样的情况我现在是不能想象的  </p>
<p>拿着手机推测这你这一天的行动，满心的妒忌那些能陪伴在你身边的人，你用最宝贵的时间陪伴着的人<br>我可曾有这样的机会呢？<br>想想自己每天期待的那短暂的相遇，心疼的想抱抱自己<br>是什么样的心情，如此卑微<br>我犹如闺中怨妇，盼望着情人的到来，盼望着你能突然明白我的心意<br>就在这样无限的幽怨中，度过一个又一个孤独的夜晚  </p>
<p>你会在做什么呢？和谁在一起，是否也会无意间想起你身边的胖子<br>这个并不胖的胖子对你的心意你可知道？知道了的话，你又会如何面对呢？<br>我的心中有无数的疑问想问你<br>却怎么也找不到出口的理由<br>见着你，便是什么都忘在云霄了<br>你是如此的有魔力，什么样的喜怒哀乐都可以操控，在爱情面前，我想人人都会甘愿成为它的奴隶<br>注定又是一个无眠的夜晚，我想用清晰的思绪来记着你，想着你，装着你  </p>
<h2 id="20181019"><a href="#20181019" class="headerlink" title="20181019"></a>20181019</h2><p>此起彼伏的心情，一天之内如四季变化般，春夏秋冬来回切换<br>情绪受到你的影像如此之严重<br>即便你什么都没做<br>而我的内心却如日月星辰来回转换了好几遍<br>我生气，自己为何没有把握好时机，没能恰巧遇上你<br>我生气自己为何连这种事情都能生气<br>我气的是自己得寸进尺的欲望<br>你仰着头看着我的那一刻，多么想就那么肆无忌惮的吻下去  </p>
<h2 id="20181018-想"><a href="#20181018-想" class="headerlink" title="20181018 想"></a>20181018 想</h2><p>昨夜你突然的“造访”让我惶惶不安<br>每一句昵称，都觉得是你和我有一样的感想<br>忽近忽远的对话，拨动着我心底的情绪<br>将我的忧郁苦痛转化成了悲伤<br>想<br>你终将会是生命中的过客，我变成了全世界人的路人<br>想<br>你的欢声笑语，也为他人作伴，我便瘫了心墙  </p>
<p>你离开的一日，便是我无彩的三秋<br>想你的方式，只能是暗暗的叫你收能量<br>想知道你的每一刻消息，却没有足够的理由来挑起话题<br>想你是否也和我一样，在稍有休闲的片刻，想起一个无法发送消息的他</p>
<p>按耐不住的欢喜，却需要极力的表现出，我对你只有一般的好奇<br>本以为如此近的距离是天赋予的良机，却不曾想也是心里的一根刺<br>近犹远也，我真的好想你  </p>
<h2 id="20181017-酸"><a href="#20181017-酸" class="headerlink" title="20181017 酸"></a>20181017 酸</h2><p>终于恢复了相对稳定的睡眠<br>你从睡梦中退出了困扰<br>或许是太过于疲惫<br>亦或许是因为心中开始放弃了<br>不做无畏的挣扎</p>
<p>但是醒来的这一刻，心里满是酸楚<br>就像一坛子醋倒在了心窝里<br>每跳动一次就酸一次<br>想你的时候跳的越厉害酸的越加厉害  </p>
<p>寒晨微露中醒来，鸟语虫鸣一片喧嚣，还有盛夏的热闹光景<br>其实这样的清晨是宁静的，让这座城池里有了生野般的生机<br>我只是瞎想在这个丛林里，有个你在我的不远处，我现在能做的也就只是这么相伴<br>即便你不知</p>
<p>世界上最遥远的距离是我在你身边，你却不知道我爱你<br>曾以为，这是得有多矫情<br>这才发现，只因未曾感受到这无法靠近的距离竟遥远如斯 </p>
<p>理智告诉我要用尽一切办法断掉不该有的思念<br>一颗健壮的身心方能面对一切酸楚<br>或许可笑，只有在和自己描述着你的一切的时候，心里的酸方能得到一定的释怀 </p>
<p>夜里醒来时，不在因为想你而不得而感到焦虑<br>于是告诉自己，或许已经放下了，或许并没有那么喜欢<br>或许等到激情退去便可顺其自然，人生当快乐前行<br>能在你身边，即便短暂，这片刻的快乐就可以永远的收藏  </p>
<h2 id="20181016-躁"><a href="#20181016-躁" class="headerlink" title="20181016 躁"></a>20181016 躁</h2><p>完全抑制不住的焦躁，这是不稳定的情绪<br>想着法想要和你独处的空间<br>早上的“失约”让我一天不快活，终于在晚边让我得找机会<br>虽然短暂的几分钟，但是它让我一天压抑的情绪得到了一定的释放  </p>
<p>脑海中的想法千回百转，现在感受到的只有不甘<br>你那从未提及的男朋友是我心里的刺<br>让我在道德和邪恶的边缘徘徊  </p>
<p>看着你的脸色那么差，我告诉自己<br>你看这个小妮子并没有想象中的那么完美，同样有容颜消逝的时刻<br>可是为何<br>心中的想法刚刚落下，就那么疼  </p>
<p>在你身边努力压抑着这份悲伤<br>假装已经晓得你只是一个普通的小女孩，并没有什么魔力<br>只是一般人的形象而已  </p>
<p>做了个梦，我瘫坐在街头，你走过来抱着我<br>那时刻我如此安详<br>可是我不知道为何我会瘫坐在街头，一个奇异的幻象<br>可是我为何要抱着你才感到心安，我又经历了什么<br>相思过度么？可明明每天都可以看见你  </p>
<p>想和你靠近<br>通过无数的小手段来接近你<br>却发现你越来越远<br>是我暴露太多了么？还是内心已经知晓的答案已经让我再怎么努力也无法靠近了  </p>
<p>理智告诉我应当急流勇退<br>痛苦不给过一时的，以免造成后患<br>破坏他人的情感，始终我还是不愿意的<br>我应该是痛恨破坏别人的，即便真的好想拥有你  </p>
<p>每当夜深都会有邪恶的念头，只要有机会我就能将你挖到身边，只要把握住每一次裂缝，我就能渗透你的人生<br>可是那个必然不是我喜欢的我<br>我想要光明磊落<br>我终究还是向往光明的人<br>虽然世界黑暗，让我窒息过<br>但会造成伤害的事情是不能再出现在我的人生里了<br>何况，对面是那么闪亮的你  </p>
<h2 id="20181015-秋凉"><a href="#20181015-秋凉" class="headerlink" title="20181015  秋凉"></a>20181015  秋凉</h2><p>睡眠时间渐渐的增加了<br>心里慢慢的平静了下来<br>理智慢慢的占了上风<br>天气凉了<br>夜里显得孤寂<br>一如往常一样，带着些许遗憾和无奈<br>总是要进入梦乡的</p>
<p>我曾经想过的<br>如果对你只是三分钟热度<br>一定要有足够的定力，不让你知道自己有这么一段辗转难眠的时候<br>如果你对我也有些好感便罢了，至少知道有这么个人为你着迷<br>就怕成了你生活的困扰  </p>
<p>今天还是一样，耍着我自己知道的小把戏<br>每天与你的“不期而遇”是我一天中最开心的时刻<br>我不晓得此时此刻，心中的滋味可以如何描述<br>在不远的昨天，我还因为时刻想着你而头痛欲裂<br>今天便减少了这种撕裂感<br>其实我是感到诧异的<br>难道真的只是一时兴起般的感觉么？<br>我竟是如此不堪之人么？<br>想来也只是一般人而已吧  </p>
<p>什么天涯海角至死不渝，于我可能今生望尘莫及<br>但是为何呢？看着你的头像便心痛<br>想起你的笑脸便觉得全世界都要和我作对，阻止在我走向你的途中<br>你可知道，我借着工作的名义，想尽可能的和你有更多的交集<br>你每谈论一件和工作无关的事，我便觉得离你更近一尺  </p>
<p>说爱你是唐突的<br>我并不敢<br>即便我很想<br>但我的思绪是狂妄的<br>它不在乎<br>它游走在我的脑海中，想着各种各样的可能<br>甚至在某一刻，希望你变得脆弱<br>这样才会有我冲破你的堡垒的时机  </p>
<p>我有了解了你家里的更多的情况<br>你和我聊到了你爸爸，你哥，你爷爷<br>还有你家的一群猫<br>你每分享一件亲人的事情于我<br>我便多了解你一分<br>可你似乎便不太想知道我的信息<br>这给我很大的打击<br>因为只有不在乎才会不在乎  </p>
<p>明明觉得近了，怎么反而远了呢<br>那我为何如此迷恋你呢？<br>这真的好难</p>
<h2 id="20181014-寂寞周末"><a href="#20181014-寂寞周末" class="headerlink" title="20181014  寂寞周末"></a>20181014  寂寞周末</h2><p>昨天今天漫长的无以言表<br>无聊是对生命的最残忍的杀器<br>知道无数的道理<br>接下来的人生是由当下的每一分钟决定的<br>但又怎样呢？<br>我现在醒着的时刻脑子里都离不开你的身影<br>看遍小说都能将你和自己代入其中<br>如此的不争气<br>即便清晰的知道这是怨天尤人的傻逼行为<br>但依然止不住的想你<br>想时刻知道你的行踪 </p>
<p>终于等到了现在，又有了无限的期待<br>期待着明天与你相遇<br>期待着你的笑脸<br>期待着与你短暂的独处  </p>
<p>其实我心里是明白的<br>我在你这里只是一个普通的同事关系<br>但是不愿接受这个事实，是心中实在不甘心<br>好不容易倾心于一个人<br>却只能干巴巴的看着，想着<br>想要有任何行动都显得越界  </p>
<p>我知道来自内心的所谓道德束缚<br>不愿插足别人的关系，破坏别人的和谐真的不是我愿意做的事情<br>可怎么办呢？<br>一天24小时，超过三分二的时间被你“霸占”<br>找了无数的方法来摆脱你<br>找着找着还是找向如何才能与你更近的道路上去了  </p>
<p>从前是享受着这样的感觉的，那种初恋般的不安和喜悦<br>可是这么些年的理智告诉我，这样会出事情<br>脱离苦海的路径必须得有<br>找不到也得找<br>本就千疮百孔的心，现在每想你一次就痛一次<br>我不要做破坏者</p>
<h2 id="20181010-失眠夜"><a href="#20181010-失眠夜" class="headerlink" title="20181010 失眠夜"></a>20181010 失眠夜</h2><p>我掐着时间线，改变了以往的路线，假装在走自己的路<br>但是估摸着差不多的时间点，你会到了，我放慢了脚步<br>我的余光在不断的放大，想360度无死角的把握周边的信息，只要能捕捉到你的身影便是胜利<br>我的心跳在持续的加速，你还没出现，我有点失望，因为第一次这么做，没把握好时间点，对自己的信心打击挺大<br>沿着支路，放慢脚步前行着，前行着，还不见你的身影，心下决定还是买份早餐好了<br>但是我依旧没放弃，在等待早饭的过程中我的全部注意力，依旧在四周，只想要能捕捉到你的信息<br>终于，你的身影出现了，我在害怕，害怕你发现我的心事<br>因为天知道我现在能不能获得你的青睐<br>太过于渴望了，以至太害怕瞬间消失<br>我怀着忐忑的心情，再次放缓脚步，总想着与你偶遇<br>终于，你还是没能出现在我的身后<br>我怀着失落的心情排在了东门的队伍，无数次的回头，只想见着你甜蜜的早间问候，因为还有希望<br>终于，余光扫描到了你的身影<br>本以为就要和你错过了<br>可是正当我满心失望的回去排队时<br>你出现在了我的身后<br>甜美的声音告诉邀请我一起走货梯<br>也许你不知道，走向你的那一刻，我的心如喷涌的火山<br>它在这个寒凉的秋晨，不断的燃烧<br>我是那样的快乐<br>你的出现一定是天使的安排 </p>
<h2 id="20181011-失眠夜"><a href="#20181011-失眠夜" class="headerlink" title="20181011 失眠夜"></a>20181011 失眠夜</h2><p>又陷入一个漫长的夜晚<br>失眠已成了家常<br>与以往不同，这次虽然疲劳，但总伴随着欣喜<br>因为有你，因为为你失眠</p>
<p>现在每天都期待着在公交站的偶遇<br>它是我每天能提起最大的热情走向公司的动力<br>也是现在开始一直将进行下去的小游戏<br>虽然你浑然不觉，依旧笑的那么天真  </p>
<p>虽然有九成的把握会遇上你<br>但还是有可能错过的<br>我想在用这个仅有的独处空间<br>来了解你<br>来读你<br>来拉近和你的距离<br>我不想只在工作时才和你有联系<br>可我总觉着找不着一个可以在业余时间找到你的理由<br>这个理由使我很焦灼<br>深入思考，便感到心痛<br>我会失去你<br>这是深入思考后的结局，好难过 </p>
<p>我知道，要想在你的生命中变得深刻<br>就必须不断和你产生羁绊<br>让你的生活中各方面都有我的痕迹  </p>
<p>可是想起你那俏皮的笑脸<br>我就不忍心让你知道，我如此“阴险”</p>
<p>今天看你穿着吊带裤突然出现在我的身后，还戏弄了我一把<br>用甜美的笑声把成功耍的我的喜悦穿透我的身心<br>我太开心了，以至于只想静静的看着你，与你四目相对的时刻<br>我多想告诉你，小楠，如果可以，我好想抱着你，就那么紧紧的抱着<br>可是我不能<br>理智告诉我你有送你玫瑰花的主，我不愿插足，我不愿让你厌恶<br>我们就这么走着<br>聊着你的爷爷<br>聊着我们各自的睡眠<br>我在告诉你又失眠了<br>但是不能告诉你，我醒着的时候，满脑子都是你  </p>
<p>因为遇着你<br>生活周边的世界变了样<br>在夜风中审视着自己<br>原来改变真的只是一个人的事<br>只不过看看这个人在你的有生之年能否遇到<br>看着你便是满足<br>听着你和你爸爸的电话<br>虽然听不懂说什么<br>但是那时我在想<br>如果我成家了<br>我的女儿一定是要你现在的模样  </p>
<h2 id="20181012-平静夜"><a href="#20181012-平静夜" class="headerlink" title="20181012  平静夜"></a>20181012  平静夜</h2><p>太过于疲惫<br>终于肉体上扛不住了<br>在强烈的睡意袭来时<br>我想，是时候入睡了<br>今天你回家了<br>现在我已经开始想念了<br>看到一句诗<br>“双木非林，心在田下”<br>于山于海<br>于水于滨<br>我在想你</p>
<p>想起之前和几个同事的聊天<br>聊着部门里谁最漂亮<br>你还没来的时候，大家并没有什么绝对性的定论<br>可是在你来了之后<br>就多数定位到了你<br>可是我这个人很奇怪<br>当时我就偏偏觉得你很一般<br>为何大家都热衷于是你<br>还怀疑起自己<br>是不是单身久了<br>连审美都变得异常了<br>想想当时，你刚来<br>我们还不熟，而初步接触看<br>也并未感受到你有他们说的那样惊艳<br>可是不知何时<br>我的视线总是随着你的身影游走<br>你的声音在哪里<br>我的双耳总能轻易定位  </p>
<p>讽刺的是，我发现这个问题时<br>我已经无法脱身<br>随着十一假期后，我的情况更加严重了<br>原来一日三秋的感觉如此难熬</p>
<p>那时疯狂的想知道你的消息<br>可是我没有合适的借口问你<br>只能通过仅有的信息来定位你<br>终于想起微信朋友圈这么个东西<br>打开手机寻找你的那一刻，我从来没有如此觉得微信是个这么好的东西<br>我满心激动的点开你的头像，深怕被你发觉似得<br>终于你在圈里发了条信息<br>那句人生三问：让我日此熟悉<br>我大胆猜想你是在工作时记住的这句话<br>我在臆想你或许潜意识里是有我的身影存在的，满怀欣喜的评论了你的消息<br>我怀着知足的心情入睡了</p>
<p>最近我努力寻思着<br>到底是什么让我对你如此着迷<br>原本觉得你一般的容颜<br>突然在我的心里盛放出了无尽的光彩<br>它闪耀着，让我痴迷<br>但我知道<br>绝对有其他神秘的力量让我不断的靠近你  </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25721157&auto=1&height=66"></iframe>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/月亮与六便士/" rel="next" title="月亮与六便士">
                <i class="fa fa-chevron-left"></i> 月亮与六便士
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/微神/" rel="prev" title="微神">
                微神 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/10/11/楠兮楠兮/"
     data-title="楠兮楠兮"
     data-content=""
     data-url="http://yoursite.com/2018/10/11/楠兮楠兮/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	  <div class="ds-thread" data-thread-key="2018/10/11/楠兮楠兮/"
           data-title="楠兮楠兮" data-url="http://yoursite.com/2018/10/11/楠兮楠兮/">
      </div>
	  <!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
var duoshuoQuery = {short_name:"lonewolfsong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
    
  </div>
  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LoneWolfSong" />
          <p class="site-author-name" itemprop="name">LoneWolfSong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/innerpeace1119/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feichaisong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://localhost-8080.com/" title="考据癖" target="_blank" rel="external nofollow">考据癖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://matrix67.com/" title="matrix67" target="_blank" rel="external nofollow">matrix67</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#20181025"><span class="nav-number">1.</span> <span class="nav-text">20181025</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181024"><span class="nav-number">2.</span> <span class="nav-text">20181024</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181023"><span class="nav-number">3.</span> <span class="nav-text">20181023</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181022"><span class="nav-number">4.</span> <span class="nav-text">20181022</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181021"><span class="nav-number">5.</span> <span class="nav-text">20181021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181020"><span class="nav-number">6.</span> <span class="nav-text">20181020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181019"><span class="nav-number">7.</span> <span class="nav-text">20181019</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181018-想"><span class="nav-number">8.</span> <span class="nav-text">20181018 想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181017-酸"><span class="nav-number">9.</span> <span class="nav-text">20181017 酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181016-躁"><span class="nav-number">10.</span> <span class="nav-text">20181016 躁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181015-秋凉"><span class="nav-number">11.</span> <span class="nav-text">20181015  秋凉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181014-寂寞周末"><span class="nav-number">12.</span> <span class="nav-text">20181014  寂寞周末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181010-失眠夜"><span class="nav-number">13.</span> <span class="nav-text">20181010 失眠夜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181011-失眠夜"><span class="nav-number">14.</span> <span class="nav-text">20181011 失眠夜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20181012-平静夜"><span class="nav-number">15.</span> <span class="nav-text">20181012  平静夜</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoneWolfSong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">有</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa">个嫖客来过</i></span>
  

  
    <span class="site-pv"><i class="fa">临幸了</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa">个姑娘</i></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lonewolfsong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
