<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT,blog,博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="20170728 周五 晴天 39°一早醒来被微博一条热搜吸引了注意了，一个理发店的小伙子因为长相帅气而火了。看了看微博中的评论，我才第一次真正的理解女生的色比之男生只有过之而无不足。食色性也，较好的容颜本就是自然界吸引异性的本能手段。想起以前看的纪录片，但凡是雄性的鸟羽毛都是靓丽而有光泽，即便是狮子这类猛兽，雄狮也因有鬃毛而与雌狮不同。很努力的想有个公正的评价，但终究还是抵不过自然的本性，不论男">
<meta property="og:type" content="article">
<meta property="og:title" content="所见所感">
<meta property="og:url" content="http://yoursite.com/2017/03/06/2017-03-06所见所感/index.html">
<meta property="og:site_name" content="GiseR13">
<meta property="og:description" content="20170728 周五 晴天 39°一早醒来被微博一条热搜吸引了注意了，一个理发店的小伙子因为长相帅气而火了。看了看微博中的评论，我才第一次真正的理解女生的色比之男生只有过之而无不足。食色性也，较好的容颜本就是自然界吸引异性的本能手段。想起以前看的纪录片，但凡是雄性的鸟羽毛都是靓丽而有光泽，即便是狮子这类猛兽，雄狮也因有鬃毛而与雌狮不同。很努力的想有个公正的评价，但终究还是抵不过自然的本性，不论男">
<meta property="og:updated_time" content="2017-07-27T23:38:53.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="所见所感">
<meta name="twitter:description" content="20170728 周五 晴天 39°一早醒来被微博一条热搜吸引了注意了，一个理发店的小伙子因为长相帅气而火了。看了看微博中的评论，我才第一次真正的理解女生的色比之男生只有过之而无不足。食色性也，较好的容颜本就是自然界吸引异性的本能手段。想起以前看的纪录片，但凡是雄性的鸟羽毛都是靓丽而有光泽，即便是狮子这类猛兽，雄狮也因有鬃毛而与雌狮不同。很努力的想有个公正的评价，但终究还是抵不过自然的本性，不论男">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/2017-03-06所见所感/"/>





  <title> 所见所感 | GiseR13 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GiseR13</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/2017-03-06所见所感/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LoneWolfSong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GiseR13">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GiseR13" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                所见所感
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T19:08:41+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/2017-03-06所见所感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/2017-03-06所见所感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">老娘接待了</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><i class="fa">人</i>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>20170728 周五 晴天 39°<br>一早醒来被微博一条热搜吸引了注意了，一个理发店的小伙子因为长相帅气而火了。看了看微博中的评论，我才第一次真正的理解女生的色比之男生只有过之而无不足。<br>食色性也，较好的容颜本就是自然界吸引异性的本能手段。想起以前看的纪录片，但凡是雄性的鸟羽毛都是靓丽而有光泽，即便是狮子这类猛兽，雄狮也因有鬃毛而与雌狮不同。<br>很努力的想有个公正的评价，但终究还是抵不过自然的本性，不论男女一副好的皮囊可以减少奋斗很多年是当下的现实，它的功效有时堪比有个有钱的父亲。</p>
<p>20170714 周五 大晴天 36°<br>一周有七天，周末睡两天，工作两天，出差两天，如此周而复始，从一开始的焦虑和恐慌到现在的麻木，或许人生真的不过如此。<br>出差有幸可以见到老朋友，人还是那个人虽然长了点肉，但举手投足之间的亲切感依旧不减，或许是相别的时间还短，但我更相信是人的性情定型。独在异乡的我不知不觉的更加敏感，大多时候友情占据的比亲情多，很害怕感受到一些情感的变化。不过也幸的老天眷顾，一直都有知心好友相伴纵使在我如此习惯独处的情况下。<br>渐渐发觉与人相处，真诚不可少，然而心底却总有一丝保留，尤其是面对知交好友。或许是因为太在乎，或许是因为太了解，又或许是来自人本性里的自我防御？每每被问及心底隐藏的一些“羞耻”，总是带着反抗的情绪在面对，久而久之就迫使自己谎言无数，至今没能解开心底的那个结。<br>回家途中，在地铁遇见一件四口，从进入地铁到坐下的那一刻，我是第一次羡慕别人家庭的如此和谐，或许是表象但是我真心羡慕。事情经过很简单，女儿找到一个座位，立马把妈妈安排坐下，而母亲则极其自然的将女儿和丈夫手中的物件都拿过放入怀中，待女儿和父亲也有座位了，儿子并将母亲手中的物件转移到父亲手中，而自己守在母亲身旁。画面很平常，但是这种温馨是我从来不敢奢望的，即便曾经有过类似的情形，可我总也是未曾感受到其中的真心。<br>每当被问起为何还不找对象，也到了该成家的年龄，可我每每问自己一旦成家，是否真的能担当的起一个父亲的责任？是否能承担的起一个家庭，更别说还有父母。<br>身边朋友接二连三的传来婚讯，而自己却不断的在逃避这个问题，追究深沉次原因，是我在害怕未知的困难。不知什么时候开始如此害怕面对困境。</p>
<p>20170707 周五 晴天<br>又一周消逝，半年又过去了，脚步依然停留在两年前，迷茫不能再是借口了。<br>害怕承担该承担的责任才是至今停滞不前的原因。朋友说到了该成家立业的年纪了，在时间这条流水线上，我们没得选择，或者说这么走是所有选择的最终结果，万剑归一，无论怎么走，最终逃不开这条路。那还不如早点选择，早点承担起该承担的痛苦。<br>好朋友一一步入了“大人”们的生活，我却依然十分留恋年少的时光，割舍无责任无压力的自己是这么心酸的事情，这是以前想象不到的。<br>其实，认真想来也并非毫无承担，只是在这样的世道，嘴上说说承担所有责任是容易，而实际却不知从何入手。随着时间飞过，年龄不断往上升的过程中，事业和未来却毫无头绪，不敢轻易说承担。</p>
<p>20170512 周五 雨转阴<br>seize the day<br>我想要爱情，但为时已晚<br>我想要轰轰烈烈，刻骨铭心的爱情，但这样的爱情，结局都太悲惨<br>我以为自己经历过爱情，但是至今未曾知道爱情是什么。<br>我嫉妒别人，有或平淡或热烈或悲惨或完美的爱情<br>现在我渴望爱情<br>时光荏苒，过去的就真的过去了，大多记忆只会忘却或者模糊，留下的是铭记的，铭记于心的是因为心中时刻告诉自己不能忘记的。但它们不一定都是好的。<br>从小就背诵着“逝者如斯夫，不舍昼夜”，到如今方才领略其中的深意。然而，现如今道理懂了也迷茫了。飞逝的光阴还在无情的前行着，我却在这人世间彷徨着。曾经因为要“听话”而不曾为自己发声，如今允许独立发声了，使尽全身的力气却也吱不出半点声音。<br>这是为什么呢？原来“天”已经不允许我发声了。飞逝的时间不仅然我丧失了独立的意识，还让我背上了世俗眼光的重担，我拼着全力想卸下担子，才发现担已经入肉至灵魂。<br>我曾以为珍惜时光是老年人的权利，也是只有他们才能懂的真谛，现在我知道它是每个新生儿就该懂的真理。</p>
<p>20170508 周一 雨转阴<br>周一与周五永远是难过的日子，一个觉得漫长，另一个觉得漫长。<br>一早就被倾盆大雨吵醒，看看时间也差不多是平常醒来的时间，但雨天的天空总显得昏暗而有了今天早醒的错觉。<br>周一，注定是漫长的一天，在还没开始时就已经对它感到厌恶。本想着今天能做点“有意义”的事情，不要再荒废时间。呵呵，然后今天的结果可想而知，我又在自怨自艾中度过了一天。<br>计划着周末到小岛旅游，其实我的本心应该是抗拒的，只是不知哪根筋搭错答应了同事一块去，所以内心还有些矛盾，但终究口中是答应了。想着既然答应了，那就爽爽快快的去呗，然而总有一些隐藏在心底的悲伤不愿示人，以至扭扭捏捏甚是矫揉造作。不过于我这样的人来说，有时候没得选择反而是最好的选择，就权当被迫改变自己也是好的甭管变好变坏，现当下变化或许才是对我最好的。<br>正当操着手机享受一人时光的时候，一个陌生号码袭来，没忍住好奇心接了。一个听声音“年轻的小伙子”，张口就问我股票如何，想着这些个王八犊子又来烦老子，于是就逗逗他反过来告诉他我可以给他炒股，叫他汇钱过来。他见说股票不行了就说是玩外汇的，我又问他外汇是什么，今天行情怎样，结果他说外汇是黄金之类的，我大笑叫他傻擦告诉他那是期货。他见状不对了忙说今天遇见高手了，我告诉他骗人也要多读点书，却得到回复生活如何不容易之类的，是的他和我谈心了说难得有人愿意接他电话还和他聊这么久，他尽然不想挂断电话想继续闲谈的势头。我感到害怕，然后和他道了别。<br>想来这个社会真的腐烂，一个正处在韶光时期的小伙子被生活所迫做了骗子。我便不讨厌这个人，只是觉得他是一个人，为何就是没看到他被社会以人对待。而想想自己过得又何尝是“人”过的日子呢？</p>
<p>20170506 周六 阴<br>贫穷才是这个世界的罪恶之源<br>临近年中立夏刚过，天气变化异常，人的心情也随着躁动。或感时间易逝，又或因毕业至今似乎没什么长进，内心难免不安。激励自己学点东西，然而三分热度的性子从来没有成功过。独自街头闲逛，顺便找些吃的，因为已经有一天的时间没出门了。<br>在经过一个红绿灯的时候，因为想东西太过投入而脑中一片迷茫。突然感觉右腿收到撞击，才明白被电瓶车撞到了，本没什么，可就在这时车主一脸嫌弃还抱怨着，顿时怒上心来冲着车主就是一推，险些将其推到路边。我因怒火中烧揪起他的衣领，叫他道歉，然后才放他离开。当回过神来，才发现自己如同在人群中的猴子在杂耍。<br>静下心来想，自己好歹一个大学生，受过高等教育，为何就沉不住那点愤怒好好说话呢？而车主又为何犯了错，只想着立马逃而不是承担自己的过错？最终想来想去都是因为穷的缘故。<br>因为穷，我已经成为社会的底层亦或者因为在底层所以穷；因为穷，只想着摆脱贫穷，其他美德似乎只是空话，只是用来要求他人的规范；因为穷，车主害怕承担错误，害怕我会讹他，所以只想着逃；因为穷，受过教育也不过如此。<br>现如今都在说社会在不断的加强阶级固化，静心思之，事实的真相往往如同笑话一般的真实。或许不久的将来又有一场革命，而我希望它早点到来。</p>
<p>20170436 周三 雨转阴<br>这世上没有永恒的动力源，只有生活的苟且逼着你低头前行。<br>在一次又一次的尝试后，开始明白外在获得的激情而做事，最终大都是半途而废的。通过不断的寻找，希望能找到获得找到永恒动力的方法，可是大多回答都是找到兴趣，用兴趣驱动内在的激情才能持续不断。可这个生存无法保障，人人急于求成的社会，有几个人是正真的在从事着自己的兴趣上的工作。更有甚者，知道自己兴趣的人又有几何？<br>在每一次尝试中都发现，随着时间的流逝，看着周围同学朋友同事的持续“蜕变”，无形中形成的内心不安会造成无法持续按照兴趣的方向前行。最终依旧是臣服于生存的压力，而做着自己并不喜欢的工作。<br>但实际中会发现，即便有少数人做着自己兴趣的工作却依然感觉不到快乐，而随之而来的是慢慢丧失了兴趣和永恒的动力。这是为何？想来实际工作中，即便是为兴趣工作，但又有多少人是自己决定事物的方向和结果呢？一开始的激情在工作进度，其他人定制的需求上而不断消逝了。</p>
<p>20170422 周六 晴<br>语言是用来表达思想的，同时也是用来掩盖思想的。<br>工作后话更少了，但有时在酒精之类的兴奋剂刺激下还是会变得很多话，这不是我所喜欢的状态。平常为了避免多说话，时时提醒自己无关的话不谈，不得不谈的话点到为止，内心渴望交谈时找个安静的地点与自己对话。<br>以前渴望自由自在无所不谈，因为那样可以最直接的接触到想亲近的人，也一直羡慕能用语言将大家情绪调动起来的，那样的天赋是一种艺术。曾经想通过努力练习来获得这样的技能，但天赋是先天的，请求的东西会适得其反，容易犯错。在那些犯错的日子里，我不断的观察自己和他人，渐渐的发觉说多一定会出错。<br>话说一旦有了一个谎言，后面几乎都是谎言。而谎言的开始大多是因为话多。话多必然虚假成分增加，迷惑性增加，在处于一些利益性命攸关的场合，或许无可厚非，但现当下，这已经是大多数人的习惯了。</p>
<p>一直害怕变成一个十年前自己所鄙视的人，而我成为了那样的人。<br>如果是一根稻草，那就让他自取灭亡吧；如果是一颗云松，那就等待他凌云之时。</p>
<p>2017-0416 晴<br>一早腹泻，半天的时间又没了，人也累成一滩泥，干脆继续躺着了。在躺着的时候想着除了工作睡觉吃饭还能做什么？想了半天结果依旧是不知道自己要做什么。这是可悲的，叔本华说不知道自己想做什么的人时愚蠢的，我在想这是一个怎样的智者，早在一个世纪前就一语道破了一个时代甚至好几个时代的年轻人的蠢样。<br>实在是无聊，看了看几个大牛的博客无意中认识到了互联网之子–Aaron Swartz。这个天才少年，<br>3岁开始玩电脑，<br>12岁自己创建了一个类似如今维基百科的网站Info，<br>13岁参与了RSS的构建，<br>15岁参与CC(creative common)的构建，<br>17岁入读斯坦福大学，<br>18岁辍学与人创立Reddit网站，<br>21岁因下载了大量法院文件被FBI调查，<br>23岁担任哈佛研究员，<br>24岁因下载大量JSTOR公司的学术期刊，面临刑事指控，<br>24岁参与领导反对《禁止网络盗版法》最终取胜<br>26岁自杀身亡<br>看了下来除了为天才惋惜，更让我感受更深的是，一个人的自主意识最直接的体现是对现存世界的不断怀疑和用自己的努力去改变，而不是简单的去接受现有的东西。因为现存的一切有可能只是表象，是一些利益集团的包装。<br>转念想想自己所在的国度，这样的事情是不可能发生的，这是多么可悲的事情。平常生活中没太注意也许没觉得什么，可想想国内的媒体是没有自由的，他们是有一家人管控的，然而这一家人管控的传播器却向导着整个国家13亿人的舆论。这是多么可怕的事情，可是在这数以亿计的子民当中又有几人意识到，几人冒”天下“之大不韪进行反抗呢？</p>
<p>2017-0412 晴<br>天气不错，下班回家抬头中无意间发现木星已经在东边天空高高挂起，其明亮似狗，与其对照的不远的西边天空，天狼星也在闪耀着光芒。岁星与天狼星一同闪耀夜空，我在想孤身一人的自己只能默默感受着这份激动。本有发在朋友圈装逼的冲动，后经过深思熟虑，觉得这装的太明显而放弃。但越是压制，内心的激动无人分享的失落感越强烈，逐渐意识到或许真的不能再这么独来独往了。<br>虽然知道生活终究还是要回到人群中，但每每在众人跟前不由自主的说着那些言不由衷的话，只会更加的鄙视自己。而如若坚持保持缄默，便时常被这无力的孤独感所侵扰。我知道话一多便有诸多谎言，而不说话，久而久之发现在必要的时候自己竟然哑口无言，一句话都说不出。其中的矛盾使我矛盾。<br>生活中常用的进制10,12,15,24,30,60</p>
<p>2017-0411 阴<br>迫切的想学点东西好有个更好的谋生出路，然而天资愚笨的我不是那种一旦努力就可以提升神速的人，难免心中急切而又不安的懊恼。静下心来想最坏的结果，单身一辈子，在无数人的哀叹声中走过这一生，最终也就是个死亡。但大家都会死，所以没什么好遗憾。<br>然而转念一想，怎可如此？有道是天生我材必有用，难道仅仅是自怨自艾的作用么？何其可悲。如果沉下心浸入一个领域，五年、十年、二十年真的会一无所成么？只是要抛却的其他诸多自由与快乐，心中难免不会有不平衡。然而，真理虽然简单，在欲望面前真理又能值几钱？</p>
<p>2017-0410 阴雨<br>傍晚收到景儿要来的消息，我欣喜若狂。<br>一天的糟糕心情瞬间散去，昨晚因新来的邻居话多，被叨扰的无法入睡，一晚上没睡好今早醒来就觉得不爽。依旧是这么容易被周围的事物影响，改或许真的没那么容易。但今天这都不重要了，反正今天就开心，原来被需要的感觉这么爽。<br>这让我突然回到十年前，原来我和我的这些家人已经走过十年了。而所有的羁绊只源于当时几个人的无心组成的家庭，一路心心相惜即使常常相距甚远，可总是有一股隐藏的力量将我们联系着。无论何时，再相见，时光又回来了。因着相距的稀少和短暂，我格外的珍惜每一个好友的到访。<br>之前听说一旦听到好友到访有开心到的跳起来的心情，这这感觉我想就是当下的心情了吧！无形之中都感受到了自身的笑脸是多么的灿烂。朋自远方来，何其乐乎！</p>
<p>2017-0409 雨风<br>住在群租房里，公共区域人多杂乱是不可免的。但凡住在里边自然也就想当然的当做是自己的”家”，所以也就毫无形象可言，在家里形象是可以无所顾忌的。只是突然觉得好笑，你觉得不可就近的女神可能只是一个穿着睡衣披头散发，在陌生人前尽情展示真实的“自我”的“糟糕女生”。<br>最近又搬进来了新的租户，小小的空间越加饱满了，而我又得开始习惯新的生活作息，同时也提醒了我一件事，又一年过去了。</p>
<p>2017-0405<br>单纯为写点东西，既然说“写作”便是自己和内心的对话，那也至少说明有人说话。是的，好久没和人说话的感觉，想找个人聊聊。可是打开微信通讯录，看来看去要么太熟没啥可聊，要么太生也没啥可聊，还是和自己聊聊最好了。<br>说说隔壁的女人吧，其实内心里是想说女生，可突然觉得她不配啊。女生在我这里应该是干净卫生，生活规律有条理，谈吐中总能透露出内心的波澜的一类女性群体。<br>可住在隔壁的这个女人，昼伏夜出，让我一度怀疑是做色情服务的鸡，想想这种对他人的揣测是邪恶的，就放弃了。但在仅有的公共空间里，见其所作所为，实在是难以认同这种人。<br>作为男生，自觉环境卫生已经搞得很差了，但相比而言，从来没发现自己这么干净清爽过。我很是好奇，她的个人空间是怎样的？通过其装扮却是判若两人，实难相信这么一位还算靓丽的“女子”，竟然是如此邋遢之人。<br>“人不可貌相”果不其然呐！</p>
<p>2017-0404<br>17年又过了四分一，清明小长休又来到了终点，我又宅了三天。<br>认真想想，今年以来似乎都是一个人带着，偶尔出去转转也宁愿一个人，感觉过上了老年人的生活。我想自己会悲哀，但是却没有。<br>活着却如同死去的感觉应该就是如此了吧，明明能感知周围的一切，但你只能一个人静静感受，没有述说的对象，没有人会记得你。<br>可，我却对这种”恐惧“毫无畏惧，心死还是习惯孤独？  </p>
<p>2017-0306<br>回住处经过的偏弄，一个打扮时尚的奶奶勾搭着佝偻着背的爷爷，谈论着旅行中的所见所闻。我只觉得执子之手与子偕老是件让人羡慕的事。<br>即使他们曾经或许也有过各种磕磕碰碰，但在古稀之年依旧能相互搀扶着信步于月光下，人生或许真的没有更美好的事了吧。  </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25721157&auto=1&height=66"></iframe>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/2017-03-05关于表白/" rel="next" title="Ever">
                <i class="fa fa-chevron-left"></i> Ever
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/2017-4-2-Python基础/" rel="prev" title="Python问题之中文乱码">
                Python问题之中文乱码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/06/2017-03-06所见所感/"
     data-title="所见所感"
     data-content=""
     data-url="http://yoursite.com/2017/03/06/2017-03-06所见所感/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	  <div class="ds-thread" data-thread-key="2017/03/06/2017-03-06所见所感/"
           data-title="所见所感" data-url="http://yoursite.com/2017/03/06/2017-03-06所见所感/">
      </div>
	  <!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
var duoshuoQuery = {short_name:"lonewolfsong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
    
  </div>
  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LoneWolfSong" />
          <p class="site-author-name" itemprop="name">LoneWolfSong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/innerpeace1119/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feichaisong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://localhost-8080.com/" title="考据癖" target="_blank" rel="external nofollow">考据癖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://matrix67.com/" title="matrix67" target="_blank" rel="external nofollow">matrix67</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoneWolfSong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">有</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa">个嫖客来过</i></span>
  

  
    <span class="site-pv"><i class="fa">临幸了</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa">个姑娘</i></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lonewolfsong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
