<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT,blog,博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《爱你就像爱生命》 王小波 李银河著 
　　今天我去给他扫墓。他的生命就像刻着他名字的那块巍峨的巨石，默默无语。
　　小波离去已经七年了。七年间，树叶绿了七次，又黄了七次。花儿开了七次，又落了七次。我的生命就在这花开
花落之间匆匆过去。而他的花已永不再开，永远的枯萎了。
　　翻检他当初写给我的情书，只觉得倏忽之间，阴阳两隔，人生真是一件残酷的事。既然生命是如此的脆弱和短暂
，上帝为什么要让它存在？">
<meta property="og:type" content="article">
<meta property="og:title" content="爱你就像爱生命">
<meta property="og:url" content="http://yoursite.com/2018/10/20/爱你就像爱生命/index.html">
<meta property="og:site_name" content="GiseR13">
<meta property="og:description" content="《爱你就像爱生命》 王小波 李银河著 
　　今天我去给他扫墓。他的生命就像刻着他名字的那块巍峨的巨石，默默无语。
　　小波离去已经七年了。七年间，树叶绿了七次，又黄了七次。花儿开了七次，又落了七次。我的生命就在这花开
花落之间匆匆过去。而他的花已永不再开，永远的枯萎了。
　　翻检他当初写给我的情书，只觉得倏忽之间，阴阳两隔，人生真是一件残酷的事。既然生命是如此的脆弱和短暂
，上帝为什么要让它存在？">
<meta property="og:updated_time" content="2018-10-20T15:19:37.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱你就像爱生命">
<meta name="twitter:description" content="《爱你就像爱生命》 王小波 李银河著 
　　今天我去给他扫墓。他的生命就像刻着他名字的那块巍峨的巨石，默默无语。
　　小波离去已经七年了。七年间，树叶绿了七次，又黄了七次。花儿开了七次，又落了七次。我的生命就在这花开
花落之间匆匆过去。而他的花已永不再开，永远的枯萎了。
　　翻检他当初写给我的情书，只觉得倏忽之间，阴阳两隔，人生真是一件残酷的事。既然生命是如此的脆弱和短暂
，上帝为什么要让它存在？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/20/爱你就像爱生命/"/>





  <title> 爱你就像爱生命 | GiseR13 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GiseR13</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/20/爱你就像爱生命/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LoneWolfSong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GiseR13">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GiseR13" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                爱你就像爱生命
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T23:19:16+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/20/爱你就像爱生命/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/20/爱你就像爱生命/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">老娘接待了</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><i class="fa">人</i>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《爱你就像爱生命》 王小波 李银河著 </p>
<p>　　今天我去给他扫墓。他的生命就像刻着他名字的那块巍峨的巨石，默默无语。</p>
<p>　　小波离去已经七年了。七年间，树叶绿了七次，又黄了七次。花儿开了七次，又落了七次。我的生命就在这花开</p>
<p>花落之间匆匆过去。而他的花已永不再开，永远的枯萎了。</p>
<p>　　翻检他当初写给我的情书，只觉得倏忽之间，阴阳两隔，人生真是一件残酷的事。既然生命是如此的脆弱和短暂</p>
<p>，上帝为什么要让它存在？既然再美好的花朵也会枯萎，再美好的爱情也会湮灭，上帝为什么要让它存在？</p>
<p>　　没有人能给我一个答案。</p>
<p>　　也许根本就没有答案。</p>
<p>　　　　　　　　　　　　　　　　　　　　　　李银河2004年4月11日</p>
<p>　　孤独的灵魂多么寂寞啊</p>
<p>　　银河，你好！</p>
<p>　　你的来信收到了。</p>
<p>　　我想我现在了解你了。你有一个很完美的灵魂，真像一个令人神往的锦标。对比之下我的灵魂显得有点黑暗。</p>
<p>　　我来回答你的问题吧。你已经知道我对你的爱有点自私。真的，哪一个人得到一颗明珠不希望它永远归己所有呢</p>
<p>。我也是。我很知道你的爱情有多美好(这是人们很少能找到的啊！)我又怎能情愿失去它呢。</p>
<p>　　可是我有一个最高的准则，这也是我的秘密，我从来也不把它告诉人。就是，人是轻易不能知道自己的，因为人</p>
<p>的感官全是向外的，比方说人能看见别人，却不能看见自己；人可以对别人有最细微的感觉，对自己就迟钝得多。自</p>
<p>己的思想可以把握，可是产生自己思想的源泉谁能把握呢。有人可以写出极美好的小说和音乐，可是他自己何以能够</p>
<p>写这些东西的直接原因却说不出来。人无论伟大还是卑贱，对于自己，就是最深微的“自己”却不十分了然。这个“</p>
<p>自我”在很多人身上都沉默了。这些人也就沉默了，日复一日过着和昨日一样的生活。在另外一些人身上，它就沸腾</p>
<p>不息，给它的主人带来无穷无尽的苦难。你说，是什么使双目失明的密尔顿苦苦的写诗呢，还不是它。你看，好多人</p>
<p>给它许下了诺言，安德谢夫说他是个穷鬼时下定了决心，除了一颗枪子儿什么也挡不住他。可是他成了阔佬以后呢？</p>
<p>心安理得了。</p>
<p>　　至于我呢，我情愿它永远不沉默，就是它给我带来什么苦难都成。我们都活着，将来我们都活过。我情愿它沸腾</p>
<p>到最后一秒钟为止，我永远不希望有一天我心安理得，觉得一切都平稳了。我知道，生和死，这是人们自己的事。谁</p>
<p>也救不了别人的灵魂，要是人人都有个不休不止的灵魂才好呢。我真希望我的灵魂像你说的，是个源泉，永远汲取不</p>
<p>干(当然这是不可能的事)。我希望我的“自我”永远“滋滋”的响，翻腾不休，就像火炭上的一滴糖。</p>
<p>　　我真不想有一天我自己觉得我有了足够的智慧，可以够用了，足够明辨是非了。</p>
<p>　　你知道我希望人人都有自己的智慧，你也知道了我以为大家的灵魂只有自己才能救得了。所以我永远不会想把别</p>
<p>人的灵魂据为己有。我只希望我们的灵魂可以互通，像一个两倍大的共同体。你知道吗，孤独的灵魂多么寂寞啊，人</p>
<p>又有多少弱点啊(这是使自己哭泣的弱点)。一个像你这样的灵魂可以给人多么大的助力，给人多少温暖啊！你把你灵</p>
<p>魂的大门开开，放我进去吧！</p>
<p>　　本着这些信念，我很希望你绝对自由，我希望你的灵魂高飞。当然，你将来爱上别人，不就说明我的灵魂暗淡了</p>
<p>吗？除了嫉妒，不是还宣告了我完蛋了吗？到了那一刻，你怎么能要求我兴高采烈呢。谁也不会完蛋了还高唱“大海</p>
<p>航行靠舵手”的，所以你这要求过当了呢。不过，从我这时的理智看来，那时你还是离开我好。要是到那时我变了主</p>
<p>意，那就是我变坏了，你就丢开我好啦。</p>
<p>　　我只有一个要求，要是到那时我还是我，你不要拒我千里，还和我做朋友，并且还要温存一点，不要成心伤害我</p>
<p>。</p>
<p>　　我不喜欢安分过什么“日子”，也不喜欢死气白赖地搅在一起。至于结婚不结婚之类的事情我都不爱去想。世俗</p>
<p>所谓必不可少的东西我是一件也不要的。还有那个“爱”、“欠情”之类，似乎无关紧要。只希望你和我好，互不猜</p>
<p>忌，也互不称誉，安如平日，你和我说话像对自己说话一样，我和你说话也像对自己说话一样。说吧，和我好吗？</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　小波星期三</p>
<p>　　请你不要吃我，我给你唱一支好听的歌</p>
<p>　　银河，你好：</p>
<p>　　今天上午看到你因为我那一封卑鄙的信那么难过，我也很难过。我来向你解释这一次卑鄙的星期五事件吧！你要</p>
<p>听吗？</p>
<p>　　你一定不知道，这一次我去考戏剧学院，文艺理论却考了一大堆《讲话》之类的东西，我心里很不了然，以为被</p>
<p>很卑鄙地暗算了一下。那一天在你舅舅那里听他讲了一些文学，我更不高兴了。没有考上倒在其次，我感到文艺界黑</p>
<p>暗得很，于是怏怏不乐出来了。后来我发现你也很不高兴。当时我还安慰了你一番对吧？其实当时我的心情也很黑暗</p>
<p>。我向你坦白，我在黑暗的心情包围之下，居然猜疑起你来了。你生气吗？是半真半假的猜疑，捕风捉影的猜疑，疑</p>
<p>神见鬼的猜疑，明知不对又无法自制的猜疑。我很难过，又看不起自己，就写了一封信。我告诉你(虽然我很羞愧)，</p>
<p>当时我在心里千呼万唤地呼唤你，盼你给我一句人类温柔的话语。你知道我最不喜欢把自己的弱点暴露给人，我不高</p>
<p>兴的时候就是家里人也看不出来，而且就是有时家兄看出来时，他的安慰也很使我腻味，因为那个时候我想安静。这</p>
<p>一次不知为什么我那么渴望你，渴望你来说一句温存的话。</p>
<p>　　后来的事情你知道。你把我说了一顿。我是躲在一个角落里，小心翼翼、鬼鬼祟祟地伸出手来，被你一说马上就</p>
<p>老羞成怒了。真的，是老羞成怒。我的眼睛都气得对了起来。我觉得一句好话对你算什么？你都不肯说，非要纠缠我</p>
<p>。于是我写了很多惹人生气的话，我还觉得你一定不很认真地看待我，于是又有很多很坏的猜想油然而生，其实那些</p>
<p>我自己也不信呢。</p>
<p>　　后来我又接到你一封信。我高兴了，就把上一封信全忘了。</p>
<p>　　这一件事你全明白了吧。我这件事情办得坏极了。请你把它忘了吧。你把卑鄙的星期五的来信还给我吧。</p>
<p>　　我们都太羞怯太多疑了。主要是我！我现在才知道你多么像我。我真怕你从此恨我。我懊恼地往家里走，忽然想</p>
<p>起小时候唱的一支歌来，是关于一个老太太和她的小面团。小面团唱着这么一支歌：</p>
<p>　　请你不要吃我不要吃我，我给你唱一支好听的歌。我把这件事告诉你了。我怎么解释呢？我不能解释。只好把这</p>
<p>支歌唱给你听。请你不要恨我，我给你唱一支好听的歌吧。</p>
<p>　　你说我这个人还有可原谅的地方吗？我对你做了这样的坏事你还能原谅我吗？我要给你唱一支好听的歌，就是我</p>
<p>这一次猜忌是最后的一次。我不敢怨恨你，就是你作出什么样的决定我都不怨恨。我把我整个的灵魂都给你，连同它</p>
<p>的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你。</p>
<p>　　你把它放在哪儿呢？放在心口温暖它呢，还是放在鞋垫里？我最希望你开放灵魂的大门把它这孤魂野鬼收容了，</p>
<p>可是它不配。要是你我的灵魂能合成一体就好了。我最爱听你思想的脉搏，你心灵的一举一动我全喜欢。我的你一定</p>
<p>不喜欢。所以，就要你给我一点温存，我要！(你别以为说的是那件事啊！不是。)</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　王小波星期日</p>
<p>　　爱你就像爱生命</p>
<p>　　李银河，你好：</p>
<p>　　昨天晚上分手以后，我好难过。我这个大笨蛋，居然考了个恶心死活人的分数，这不是丢人的事儿吗？而且你也</p>
<p>伤心了。所以我更伤心。</p>
<p>　　我感觉你有个什么决断作不出来。可能我是卑鄙无耻的胡猜，一口一个癞蛤蟆。我要是说错了你别伤心，我再来</p>
<p>一口一个的吞回去。真的是这样的话，我来替你决断了吧。</p>
<p>　　你妈妈不喜欢我。你妈妈是个好人，为什么要惹她生气呢。再说，这样的事情也不是你应该遇到的。真的，你不</p>
<p>应该遇到。还有好多的好人都不喜欢我。你为什么要遇到那么多痛苦呢！</p>
<p>　　还有我。我是爱你的，看见就爱上了。我爱你爱到不自私的地步。就像一个人手里一只鸽子飞走了，他从心里祝</p>
<p>福那鸽子的飞翔。你也飞吧。我会难过，也会高兴，到底会怎么样我也不知道。</p>
<p>　　我来说几句让你生气的话，你就会讨厌我了。小布尔乔亚的臭话！你已经二十六七岁了。不能再和一个骆驼在一</p>
<p>起。既然如此，干脆不要竹篮打水的好。</p>
<p>　　你别为我担心。我遇到过好多让我难过的事情。十六岁的时候，有一天晚上大家都睡了，我从蚊帐里钻出来，用</p>
<p>钢笔在月光下的一面镜子上写诗，写了趁墨水不干又涂了，然后又写，直到涂得镜子全变蓝了……那时满肚子的少年</p>
<p>豪气全变成辛酸泪了。我都不能不用这种轻佻的语气把它写出来，不然我又要哭。这些事情你能体会吗？“只有歌要</p>
<p>美，美却不要歌”。以后我就知道这是殉道者的道路了。至于赶潮流赶时髦，我还能学会吗？真成了出卖灵魂了。我</p>
<p>遇到过这种事情。可是，当时我还没今天难过呢。越悲怆的时候我越想嬉皮。</p>
<p>　　这些事情都让它过去吧。你别哭。真的，要是哭过以后你就好过了你就哭吧，但是我希望你别哭。王先生十之八</p>
<p>九是个废物。来，咱们俩一块来骂他：去他的！</p>
<p>　　我会不爱你吗？不爱你？不会。</p>
<p>　　爱你就像爱生命。算了。不胡扯。有一个老头来找我，劝我去写什么胶东抗日的事儿，他有素材。……你要是不</p>
<p>愿拉吹，我就去干这个。总之，我不能让你受拖累了。</p>
<p>　　我爱你爱得要命，真的。你一希望我什么我就要发狂。我是一个坏人吗？要不要我去改过自新？</p>
<p>　　算了，我后面写的全不算数，你想想前边的吧。早点答复我。我这一回字写得太坏，是在楼顶阳台上写的。</p>
<p>　　还有，不管你怎么想，以后我们还是朋友，何必反目呢。</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　王小波星期五　</p>
<p>　　孤独是丑的</p>
<p>　　银河，你好！</p>
<p>　　你给我带来一个多么美好的东西，就是说，一个多么好的夜晚！想你，想着呢。</p>
<p>　　你呀，又勾起我想起好多事情。我们生活的支点是什么？就是我们自己。自己要一个绝对美好的不同凡响的生活</p>
<p>，一个绝对美好的不同凡响的意义。你让我想起光辉、希望、醉人的美好。今生今世永远爱美，爱迷人的美。任何不</p>
<p>能令人满意的东西，不值得我们屈尊。</p>
<p>　　我不要孤独，孤独是丑的，令人作呕的，灰色的。我要和你相通，共存，还有你的温暖，都是最迷人的啊！可惜</p>
<p>我不漂亮。可是我诚心诚意呢，好吗我？我会爱，入迷，微笑，陶醉。好吗我？</p>
<p>　　你真可爱，让人爱的要命。你一来，我就决心正经地、不是马虎地生活下去，哪怕要费心费力呢，哪怕我去牺牲</p>
<p>呢。说傻话不解决问题。我知道为什么要爱，你也知道为什么了吧？我爱，好好爱，你也一样吧。(不一样也不要紧，</p>
<p>别害怕，我不是大老虎。)</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　小波12月1日晚</p>
<p>　　人为什么活着</p>
<p>　　银河，你好！</p>
<p>　　我在家里给你写信。你问我人为什么活着，我哪能知道啊？我又不是牧师。释迦摩尼为了解决这个问题出了家，</p>
<p>结果得到的结论是人活着为了涅，就是死。这简直近乎开玩笑了。</p>
<p>　　不过活着总得死，这一点是不错的，我有时对这一点也很不满意呢。还有人活着有时候有点闷，这也是很不愉快</p>
<p>的。过去我想，人活着都得为别人，为别人才能使自己得到超生。那时大家都这么想吧？结果大家都不近人情的残酷</p>
<p>，都走上宗教的道路了呢。我们经过了那个时代了吧，把生活都变成一个连绵不断的宗教仪式了呢。后来我见过活着</p>
<p>全然为自己的人，他们是真正的唯物主义者，把自己当成物质，需要的东西也是物质，所以就分不出有什么区别。比</p>
<p>方说，物质生活就是生活本身吗？有人分不出来。</p>
<p>　　总之，我认为人不应当忽视自己，生活就是自己啊。总要无愧于自己才好。比方说我要无愧于自己就要好好地爱</p>
<p>你才对。也不能让人家来造自己，谁要来造我我都不干。有人要我们这样要我们那样，我们就不知道什么是生活本身</p>
<p>了。过去我们在顶礼膜拜中度过光阴的时候，我们知道什么是生活吗？现在我们在一片拜物声中过的是什么日子啊。</p>
<p>我自己过去和现在都很不好。不过我现要爱你，我觉得我很对，你也觉得我很对，别人与此有何相干。</p>
<p>  　我这么说你恐怕要怕我了。我一点也不可怕。不管你是谁，是神仙也好，是伟人也好，请你来共享我们的爱情。</p>
<p>这不屈辱谁，不屈辱你。</p>
<p>　　我不喜欢稀里糊涂地过日子。我妈妈有时说：真奇怪啊，我们稀里糊涂地就过来了。他们真的是这样。我们的生</p>
<p>活就是我们本身。我们本身不傻，也不斤斤计较大衣柜一头沉。干吗要求我们有什么外在的样子，比方说，规规矩矩</p>
<p>，和某些人一样等等。有时候我真想叉着腰骂：滚你的，什么样子！真的，我们的生活是一些给人看的仪式吗？或者</p>
<p>叫人安分守己。不知什么叫“分”，假如人活到世上之前“分”都叫人安排好了，不如再死回去的好。</p>
<p>　　我有时对自己挺没信心的，尤其是你来问我。我生怕你发现我是个白痴呢。不过你也该知道，我也肯为别人牺牲</p>
<p>，也接受一切人们的共同行动，也尽义务，只要是为大家好；却不肯为了仪式去牺牲、共同行动、尽义务，顶多敷衍</p>
<p>一下。别人也许就为这个说我坏吧？我很爱开发智力，我怪吗？不怪吧。我还爱一个美的世界，美是为人的幸福才存</p>
<p>在的。不也不肯因为什么仪式性的东西去写什么，唱什么，画什么，顶多敷衍它一下。</p>
<p>　　总之，我是这样。为了大家好，还为了我自己好，才能正经做事。为了什么仪式，为了看起来挺对路，我就混它</p>
<p>。我决不为了仪式爱你，我是正经爱你呢。我一正经起来，就觉得自己不坏，生活也真不坏。真的，也许不坏？我觉</p>
<p>得信心就在这里。</p>
<p>　　我对自己有点信心。我爱你呢，爱你！</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　小波10月29日夜</p>
<p>　　我对好多人怀有最深的感情，尤其是对你</p>
<p>　　银河，你好：</p>
<p>　　两个星期没给你写信，提起笔来不知写些什么。我总不能像你在我面前我和你说话一样的写，因为想象中的你是</p>
<p>不会说话，也不会笑的。</p>
<p>　　我想起你因为我那一天说了一些粗话生气了。我向你忏悔，我是经常说粗话的，因为我周围的工人们都说，而且</p>
<p>我也是一个工人。我们说的有时不堪入耳，但是心里只把它当些有趣的话哈哈大笑一场。我多一半是一个粗人。我和</p>
<p>他们在一起时我也不能是其他的样子。我有什么道理装模作样吗？</p>
<p>　　我的罪过主要是不应当在那里胡说，这真是不可原谅的。我悔罪，再也不说了。坚决不说了。你千万不要以为这</p>
<p>些粗话在我的内心世界里也占什么地位，它是一件外衣。</p>
<p>　　我现在一点也打不起精神去干点什么，尤其是正经不起来。我哥哥说我也许会什么事情也做不好，因为我是“像</p>
<p>猪一样懒”。他是个信口雌黄的家伙，不过他说得也许有点道理，总之他说的我灰心丧气。</p>
<p>　　告诉你，我是最容易灰心的了，一点小事情会使我三个月什么也不写，只在心里反复说“你是个普通人，傻瓜！</p>
<p>”</p>
<p>　　我真不知力量从哪里来。我想，你知道，就是不告诉我。你呀，你准是不相信我是个好人，以为我会嘲笑你。我</p>
<p>真的是个好人，我对好多人怀有最深的感情，尤其是对你。我很想为别人做好事，尤其是对你。我真想把我能做出的</p>
<p>一切好事全献给你呢。</p>
<p>　　我现在正在看《大卫·科波菲尔》，真是好书。我现在看得进这样的书了。他们对人们怀有多深的情感啊！现代</p>
<p>作家们对别人永远不及对自己的八分之一关心。我因为这个恨他们。他们写自己的满腹委屈，写自己的无所事事，这</p>
<p>怎么可以呢？人不能不爱别人啊。</p>
<p>　　我也坏得很，我总用最刻薄的眼光看人。你千万不要原谅我这个。</p>
<p>　　你要是爱我就别原谅我这个。顺便问你一句，你爱我吗？你要教我好，教我去爱大家。你答应吗？</p>
<p>　　还有，我最不喜欢以为我有什么权利替别人明辨是非了，这一点你一定很恨我。他们总说大家应当这样好、那样</p>
<p>好，我总是听着要打瞌睡。××说现在一切是非都是已定的，我也不信。我相信像你这样的人在做大好事，这样的好</p>
<p>事做多了，是非自会分清。总之，空论是非很可笑，不论是非有点冥顽不灵(这句话说得很混，你姑且容之)，最正确</p>
<p>的就是你。正是你在准备做好事。要是世界好了起来可不是别人的功劳，是像你这样的人的功劳。</p>
<p>　　我又瞎说了一通，千万不要有什么话又惹你生气。你生了气就哭，我一看见你哭就目瞪口呆，就像一个小孩子做</p>
<p>了坏事在未受责备之前目瞪口呆一样，所以什么事你先别哭，先来责备我，好吗？</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　小波8月22日 </p>
<p>附:<br>“绿毛水怪”<br>一、人妖<br>　　“我与那个杨素瑶的相识还要上溯到十二年以前”，老陈从嘴上取下烟斗，在一团朦胧的烟雾里看着我。<br>　　这时候我们正一同坐在公园的长椅上：“我可以把这段经历完全告诉你，因为你是我唯一的朋友，除了那个现在</p>
<p>在太平洋海底的她。我敢凭良心保证，这是真的；当然了，信不信还是由你。”老陈在我的脸上发现了一个怀疑的微</p>
<p>笑，就这样添上一句说。<br>　　十二年前，我是一个五年级的小学生。我可以毫不吹牛的说，我在当初是被认为是超人的聪明，因为可以毫不费</p>
<p>力看出同班同学都在想什么，就是心底最细微的思想。因此，我经常惹得那班孩子笑。我经常把老师最宠爱的学生心</p>
<p>里那些不好见人的小小的虚荣、嫉妒统统揭发出来，弄得他们求死不得，因此老师们很恨我。就是老师们的念头也常</p>
<p>常被我发现，可是我蠢得很，从不给他们留面子，都告诉了别人，可是别人就把我出卖了，所以老师都说我“复杂”</p>
<p>，这真是一个可怕的形容词！在一般同学之中，我也不得人心。你看看我这副尊容，当年在小学生中间这张脸也很个</p>
<p>别，所以我在同学中有一外号叫“怪物”。<br>　　好，在小学的一班学生之中，有了一个“怪物”就够了吧，但是事情偏不如此。班上还有个女生，也是一样的精</p>
<p>灵古怪，因为她太精，她妈管她叫“人妖”。这个称呼就被同学当作她的外号了。当然了，一般来说，叫一个女生的</p>
<p>外号是很下流的。因此她的外号就变成了一个不算难听的昵称“妖妖”。这样就被叫开了，她自己也不很反感。喂，</p>
<p>你不要笑，我知道你现在一定猜出了她就是那个水怪杨素瑶。你千万不要以为我会给你讲一个杜撰的故事，说她天天</p>
<p>夜里骑着笤帚上天。这样事情是不会有的，而我给你讲的是一件真事呢。<br>　　我记得有那么一天，班上来了一位新老师，原来我们的班主任孙老师升了教导主任了，我们都在感谢上苍：老天</p>
<p>有眼，把我们从一位阎王爷手底下救出来了。我真想带头三呼万岁！孙老师长了一副晦气脸，四年级刚到我们班来上</p>
<p>课时，大家都认为他是特务！也有人说他过去一定当过汉奸。这就是电影和小人书教给我们评判好赖人的方法，凭相</p>
<p>貌取人。后来知道，他虽然并非特务和汉奸，却是一位地地道道的土匪，粗野得要命。“你没完成作业？为什么没完</p>
<p>成！”照你肚子就捅上一指头！他还敢损你、骂你，就是骂你不骂你们家，免得家里人来找。你哭了吗？把你带到办</p>
<p>公室让你洗了脸再走，免得到家泪痕让人看见。他还敢揪女生的小辫往外拽。谁都怕他，包括家长在内。他也会笼络</p>
<p>人，也有一群好学生当他的爪牙。好家伙，简直建立了一个班级地狱！<br>　　可是他终于离开我们班了。我们当时是小孩，否则真要酌酒庆贺。新来了一位刘老师，第一天上课大家都断定她</p>
<p>一定是个好人，又和气，相貌又温柔。美中不足就是她和孙主任（现在升主任了）太亲热，简直不同一般。同学们欢</p>
<p>庆自己走了大运，结果那堂课就不免上得非常之坏。大家在互相说话，谁也没想提高嗓门，但渐渐的不提高嗓门对方</p>
<p>就听不见了。于是大家就渐渐感觉到胸口痛，嗓子痛，耳朵里面嗡嗡嗡。至于刘老师说了些什么，大家全都没有印象</p>
<p>。到了最后下课疗响了，我们才发现：刘老师已经哭得满脸通红。<br>　　于是第二节课大家先是安静了一会儿，然后课堂里又乱起来。可是我再也没有跟着乱，可以说是很遵守课堂纪律</p>
<p>。我觉得同学们都很卑鄙，软的欺侮，硬的怕。至于我吗，我是个男子汉大丈夫，我不干那些卑鄙的勾当。<br>　　下了课，我看见刘老师到教导处去了。我感到很好奇，就走到教导处门口去偷听。我听见孙主任在问：“小刘，</p>
<p>这节课怎么样？”“不行，主任。还是乱哄哄的，根本没法上。”<br>　　“那你就不上，先把纪律整顿好再说！”“不行啊，我怎么说他们也不听！”“你揪两个到前面去！”<br>　　“我一到跟前他们就老实了。哎呀，这个课那么难教……”<br>　　“别怕，哎呀，你哭什么，用不着哭，我下节课到窗口听听，找几个替你治一治。谁闹得最厉害？谁听课比较好</p>
<p>？”“都闹得厉害！就是陈辉和杨素瑶还没有跟着起哄。”<br>　　“啊，你别叫他们骗了，那两个最复杂！估计背地里捣鬼的就是他们！你别怕……今天晚上我有两张体育馆的球</p>
<p>票，你去吗？……*我听得怒火中烧，姓孙的，你平白无故地污蔑老子！好，你等着瞧！<br>　　好，第三节课又乱了堂。我根本就没听，眼睛直盯着窗外。不一会就看见窗台上露出一个脑瓢，一圈头发。孙主</p>
<p>任来了。他偷听了半天，猛地把头从窗户里伸上来，大叫：“刘小军！张明！陈辉！杨素瑶！到教导处去！”<br>　　刘小军和张明吓得面如土色。可是我坦然地站起来。看看妖妖，她从铅笔盒里还抓了两根铅笔，拿了小刀。我们</p>
<p>一起来到办公室。孙主任先把刘小军和张明叫上前一顿臭骂，外加一顿小动作：“啊，骨头就是那么贱？就是要欺负</p>
<p>新老师吗？啊，我问你呢……”然后他俩抹着泪走了。孙主任又叫我们：“陈辉，杨素瑶！你到这儿来削铅笔来了吗</p>
<p>？你知道我为什么叫你来？”<br>　　妖妖收起铅笔，严肃地说：“知道，孙主任，因为我们两个复杂！”<br>　　“哈哈！知道就好。小学生那么复杂干什么？你们在课堂里起什么好作用了吗？啊！！”<br>　　“没有，”妖妖很坦然地说。我又加上一句：“不过也没起什么坏作用。”<br>　　“啊，说你们复杂你们就是复杂，在这里还一唱一和的哪……”我气疯了。孙主任真是个恶棍，他知道怎么最能</p>
<p>伤儿童的心。我看见刘老师进来了，更是火上添油，就是为了你孙魔鬼才找上我！我猛地冒了一句：“没你复杂！”</p>
<p>“什么，你说什么！说清楚点！！”“没你复杂，拉着新老师上体育馆！”<br>　　“呃！”孙主任差点儿噎死，“完啦，你这人完啦！你脑子盛的些什么？道德、品质问题！走走走，小刘，咱们</p>
<p>去吃饭，让这两个在这里考虑考虑！”<br>　　孙主任和刘老师走了，还把门上了锁，把我们关在屋里。妖妖撅着嘴坐在桌子上削铅笔，好好的铅笔被削去多半</p>
<p>截。我站在那儿发呆，直到两腿发麻，心说这个漏子捅大了，姓孙的一定去找我妈。我听着挂钟“咯噔咯噔”地响，</p>
<p>肚子里也咕噜咕噜地叫。哎呀，早上就没吃饱，饿死啦！忽然妖妖对我说：你顶他干嘛！白吃苦。好，他们吃饭去了</p>
<p>，把咱们俩关在这里挨饿！”<br>　　我很抱歉：“你饿吗？”“哼！你就不饿么？”<br>　　“我还好。”“别装啦。你饿得前心贴后心！你刚才理他干嘛？”<br>　　“啊，你受不了吗？你刚才为什么不说‘孙主任，我错了’！”<br>　　“你怎么说这个！你你你！！”她气得眼圈发红。我很惭愧。但是也很佩服妖妖。她比我还“复杂”。<br>　　我朝她低下头，默默地认了错。我们两个就好一阵没有再说话。<br>　　过了一会，肚子饿得难受，妖妖禁不住又开口了：“哎呀，孙主任还不回来！”<br>　　“你放心，他们才不着急回来呢。就是回来，也得训你到一点半。”我真不枉了被叫做怪物，对他们的坏心思猜</p>
<p>得一点不错。<br>　　妖妖点点头承认了我的判断。然后说：“哎呀，十二点四十五了！要是开着门，我早就溜了！我才不在这里挨饿</p>
<p>呢！”<br>　　我忽然饿急生智，说：“听着，妖妖。他们成心饿我们，咱们为什么不跑？”“怎么跑哇？能跑我早跑了。”“</p>
<p>从窗户哇，拔开插销就出去了。外面一个人也没有。”<br>　　说的好。我们爬上了窗户，踏着孙主任桌子上的书拔开了插销，跳下去，一直溜出校门口没碰上人，可是心跳得</p>
<p>厉害，真有一种做贼的甜蜜。可是在街碰上一大群老师从街道食堂回来，有校长，孙主任，刘老师，还有别的一大群</p>
<p>老师。<br>　　孙主任一看见我们就瞪大了眼睛说：“谁把你们放出来的？”我上前一步说：“孙主任，我们跳窗户跑的。我饿</p>
<p>着呢。都一点了，早上也没吃饱。”妖妖说：“等我们吃饱了您再训我们吧。”<br>　　老师们都笑得前仰后合。校长上来问：“孙主任为什么留你们？”“不为什么。班上上刘老师的课很乱，可是我</p>
<p>们可没闹，但是孙老师说我们‘复杂’，让我们考虑考虑。”老师们又笑了个半死。校长忍不住笑说：“就为这个么</p>
<p>？你们一点错也没有？”<br>　　妖妖说：“还有就是陈辉说孙主任和刘老师比我们还复杂。”“哈！哈！哈！”校长差点笑死了，孙主任和刘老</p>
<p>师脸都紫了。校长说：“好了好了，你们回去吃饭吧，下午到校长室来一下。”<br>　　我们就是这样成了朋友，在此之前可说是从来没说过话呢。<br>　　我鼓了两掌说：“好，老陈，你编得好。再编下去！”老陈猛地对我瞪起眼睛，大声斥道：“喂，老王，你再这</p>
<p>么说我就跟你翻脸！我给你讲的是我一生最大的隐秘和痛苦，你还要讥笑我！哎，我为什么要跟你讲这个，真见鬼！</p>
<p>心灵不想沉默下去，可是又对谁诉说！你要答应闭嘴，我就把这件事情原原本本地告诉你。”.你听着，当天中午我回</p>
<p>到家里，门已经锁上了。妈妈大概是认为我在外面玩疯了，决心要饿我一顿。<br>　　她锁了门去上班，连钥匙也没给我留下，我在门前犹豫了一下，然后坚决地走开了。我才不象那些平庸的孩子似</p>
<p>的。在门口站着，好象饿狗看着空盘一样，我敢说像我这般年纪，十个孩子遇上这种事，九个会站在门口发傻。<br>　　好啦，我空着肚子在街上走。哎呀，肚子饿得真难受。在孩子的肚子里，饥饿的感觉要痛切得多。我现在还能记</p>
<p>得哪，好象有多少个无形的牙齿在咬啮我的胃。我看见街上有几个小饭馆，兜里也有几毛钱。可是那年头，没有粮票</p>
<p>光有钱，只能饿死。<br>　　我正饥肠碌碌在街上走，猛然听见有人在身边问我：“你这么快就吃完饭了吗？”我把头抬起来一看，正是妖妖</p>
<p>。她满心快活的样子，正说明她不唯没把中午挨了一顿训放在心上，而且刚刚吃了一顿称心如意的午饭。我说：“吃</p>
<p>了，吃了一顿闭门羹！”你别笑，老王。我从四年级开始，说起话来有些同学就听不懂了。经常一句话出来，“其中</p>
<p>有不解语”，然后就解释，大家依然不懂，最后我自己也糊涂了。就是这样。<br>　　然后妖妖就问我：“那么你没吃中午饭吧？啊，肚子里有什么感觉？”老王，你想想，哪儿见过这么卑鄙的人？</p>
<p>她还是个五年纪小学生呢！我气坏了：“啊啊，肚子里的感觉就是我想把你吃了！”可是她哈哈大笑，说：“你别生</p>
<p>气，我是想叫你到我家吃饭呢。”<br>　　我一听慌了，坚决拒绝说：“不去不去，我等着晚上吃吧。”<br>　　“你别怕，我们家里没有人。”“不不不！！那也不成！”“哎，你不饿吗？我家真的一个人也没有呢。”<br>　　<br>++++++++++++++++<br>久久电子书提醒您<br>爱护眼睛休息会吧<br>TXT.CHM.UMD.JAR<br> 多格式免费下载<br> WWW.99121.COM<br>++++++++++++++++</p>
<pre><code>我有点动心了。肚子实在太饿了，到晚饭时还有六个钟头呢。尤其是晚饭前准得训我，饿着肚子挨训那可太难受
</code></pre><p>啦。当然我那时很不习惯吃人家东西，可是到了这步田地也只好接受了。<br>　　我跟着她走进了一个院子，拐了几个弯之后，终于到了后院，原来她家住在一座楼里。我站在黑洞洞的楼道里听</p>
<p>着她哗啦啦地掏钥匙真是羡慕，因为我没有钥匙，我妈不在家都进不了门。好，她开了门，还对我说了声“请进”。<br>　　可是她们家里多干净啊。一般来说，小学生刚到别人家里是很拘谨的，好象桌椅板凳都会咬他一口。<br>　　可是她家里就很让我放心。没有那种古老的红木立柜，阴沉沉的硬木桌椅，那些古旧的东西是最让小学生骇然的</p>
<p>。它们好象老是板着脸，好象对我们发出无声的喝斥：“小崽子，你给我老实点！”<br>　　可是她家里没有那种倚老卖老的东西。甚至新家具也不多。两间大房间空旷的很。大窗户采光很多，四壁白墙在</p>
<p>发着光。天花板也离我们很远。<br>　　她领我走进里间屋，替我拉开一张折叠椅子，让我在小圆桌前坐下。她铺开桌布，啊啊，没有桌布；老王，你笑</p>
<p>什么！！！然后从一个小得不得了的碗橱往外拿饭，拿菜，一碟*一碟，老王，你又笑！<br>　　她们家是上海人！十一粒花生米也盛了一碟；我当时数了，一个碟子就是只有十一粒花生米。其它像两块咸鱼，</p>
<p>几块豆腐干，几根炒青菜之类，浩浩荡荡地摆了一桌子，其实用一个大盘子就能把全部内容盛下。然后她又从一个广</p>
<p>口保温瓶里倒出一大碗菜汤，最后给我盛了一碗冷米饭。她说：“饭凉了，不过我想汤还是热的。”“对对，很热很</p>
<p>热”，我口齿不清地回答，因为嘴里塞了很多东西。<br>　　她看见我没命的朝嘴里塞东西就不逗我说话了，坐在床上玩弄辫子。后来干脆躺下了，抄起一本书在那里看。<br>　　过了不到三分钟，我把米饭吃光了，又喝了大半碗汤。她抬起头一看就叫起来：“陈辉，你快再喝一碗汤，不然</p>
<p>你会肚子痛的！”<br>　　我说：“没事儿，我平时吃饭就是这么快。”“不行，你还是喝一碗吧。啊，汤凉了，那你就喝开水！”她十万</p>
<p>火急地跳起来给我倒开水。我一面说没事，一面还是拿起碗来接开水，因为肚子已经在发痛了。<br>　　在我慢慢喝开水的时候，她就坐在床上跟我胡聊起来。我们甚至说自己的父母凶不凶，你知道，就是在小孩子中</p>
<p>间，这也是最隐秘，最少谈到的话题。忽然我看到窗户跟前有个闹钟，吓得一下跳起来：“哎呀，快三点了！”<br>　　可是妖妖毫不惊慌地说：“你慌什么？等会咱们直接去校长室，就说是回家家里现作的饭。”<br>　　“那他还会说我们的！”“不会了，你这人好笨哪！孙主任留咱们到一点多对吗？学校理亏呢。校长准不敢再提</p>
<p>这个事。”<br>　　我一想就又放下心来：真的，没什么。孙主任中午留我们到一点多真的理亏呢。可是我就没想到。不过还是该早</p>
<p>点去。我说：“咱们现在快去吧。”<br>　　妖妖无可奈何地站起来：“其实根本不用怕。陈辉，你怕校长找你吗？”“我不怕。我觉得，怎么也不会比孙主</p>
<p>任更厉害。”“我也不怕，我觉得，咱们根本没犯什么错。咱们有理。”我心里说真对呀，咱们有理。后来我们一起</p>
<p>出来上学校。走在路上，妖妖忽然很神秘地说：“喂，陈辉，我告诉你一句话。”<br>　　“什么呀？”喂，老王，你这家伙简直不是人！你听着，她说：“我觉得大人都很坏，可是净在小孩面前装好人</p>
<p>。他们都板着脸，训你呀，骂你呀。你觉得小孩都比大人坏吗？”我说我决不这样以为。<br>　　“对了。小孩比大人好的多。你看孙主任说咱们复杂，咱们有他复杂吗？你揪过女孩的小辫子吗？<br>　　他要是看见你饿了，他会难受吗？哼，我说是不会。”<br>　　我说：“不过，咱们班同学欺负刘老师也很不好，干嘛软的欺负硬的怕呢？”<br>　　“咱们班的同学，哼！都挺没出息的，不过还是比孙主任好。刘老师也不是好人，孙主任把咱们俩关起来，她说</p>
<p>不对了吗？”我不得不承认刘老师也算不上一个好人。<br>　　“对了，他们都是那样，刘老师为了让班上不乱，孙主任揍你她也不难受。我跟你说，世界上就是小孩好。真的</p>
<p>，还不如我永远不长大呢。”<br>　　她最后那句话我永远不会忘记。啊，那时我们都那么稚气，想起真让人心痛！.老陈用手紧紧地压着左胸，好象真</p>
<p>的沉湎于往事之中了。我也很受感动，简直说不上是佩服他的想象天才呢，还是为这颗真正的童年时代的泪珠所沉醉</p>
<p>。说真的，我听到这儿，对这故事的真实性，简直不太怀疑了。<br>　　老陈感慨了一阵又讲下去：“后来我们一直就很好。哎呀，童年时期，回想起来就像整整一生似的。<br>　　一切都那么清晰，新鲜，毫不褪色，如同昨日！”我说：“你快讲呀！编不下去了么？”<br>　　“编，什么话！你真是个木头人。大概你的童年是在猪圈里度过的，没有一宗真正的感情。”<br>　　后来我发现了一个新大陆。那是五年级下学期的事情。这个新大陆就是中国书店的旧书门市部。老王，你知道我</p>
<p>们那条街上商场旁边有个旧书铺吧？有一天我放了学，不知怎么就走到那里去了。真是个好地方！屋子里暗得像地下</p>
<p>室，点了几盏日光灯。烟雾腾腾！死一样的寂静！偶尔有人咳嗽几声，整整三大间屋子里就没几个人。满架子书皮发</p>
<p>黄的旧书，什么都有，而且可以白看，根本没人来打搅你。净是些好书，不比学校图书馆里净是些哄没牙孩子的东西</p>
<p>。安徒生的无画的画册，谜一样的威尼斯，日光下面的神话境界！马克·吐温的哈克贝利·芬，妙不可言！我跟你说</p>
<p>，我能从头到尾背下来。还有无数的好书、书名美妙封面美好的书，它们真能在我幼小时的心灵里唤起无穷的幻想。</p>
<p>我要是有钱的话，非把这铺子盘下来不可。可是我当时真没有几个大子儿，而且这几个大子儿也是不合法的，就是说</p>
<p>被我妈发现一定要没收的。我看看这一本，又看看那一本，都是好书，价钱凭良心说也真公道。可是不想买。我总共</p>
<p>有七毛钱，可以买一本厚的，也可以买两本薄的。我尽情先看了一通，翻了有八九本，然后挑了一本《无画的画册》</p>
<p>，大概不到一毛钱吧，然后又挑了一本《马尔夏斯的芦笛》，我咒写那本破书的阿尔巴尼亚人不得好死！这本破书花</p>
<p>了我四毛钱，可是写了一些狗屁不如的东西在上面。我当时不知道辨认作者的方法，就被那个该死的书名骗了，要知</p>
<p>道我正看马克吐温的哈克贝利看得上瘾，就因为那本书卖六毛钱放弃了它！我到收款处把带着体温的，沾着手汗的钱</p>
<p>交了上去，心里很为我的没气派害羞。可是过了一会，我就兴高采烈地走了出去，小心眼地用手捂着书包里那两本心</p>
<p>爱的书。我想，我就是被车压死，人们也会发现我书包里放着两本好书的，心里很为书和我骄傲。后来仔细看了一遍</p>
<p>马尔夏斯的芦笛，真为这个念头羞愧。幸亏那天没被车压死，否则要因为看这种可耻的书遗臭万年的。不过这是后话</p>
<p>了，不是当天的事。<br>　　我为这幸福付出了代价。因为回家晚挨了一顿好打。不过我死不悔改，晚上睡觉时还想着我发现了一个无穷无尽</p>
<p>的快乐的源泉。第二天我上课时完全心不在焉。不过不要紧，我不听课也能得五分。<br>　　好容易忍到下午放学，我找到妖妖对她说：“喂，妖妖，我发现一个好地方！”<br>　　“什么好地方？”“旧书店，里面有无尽其数的好书！！”<br>　　“书？看书有什么意思？不过是小白兔，大萝卜之类。我每天放学之后都去游泳，你看我把游泳衣都带着呢。你</p>
<p>陪我去吧？”“小白兔，大萝卜根本就不是书。你跟我上一次旧书店吧。包你满意。”<br>　　她不大愿意去，不过看我那么兴致勃勃，也不愿扫我的兴。哎呀，那么小的时候我们就学会了誐惜友谊……<br>　　“老陈，少说废话，否则我叫你傻瓜了！”“傻瓜？你才是傻瓜！你懂得什么叫终生不渝的友谊吗？<br>　　我领着她钻进那个阴暗的书店。我看见“哈克贝利·芬”还在书架上，高兴极了，立刻把她抽下来给妖妖，说：</p>
<p>“你看看这本书，担保你喜欢！”我其实就是为了这本书来的，可是为了收买她的兴致把它出卖了。我又在书架翻了</p>
<p>一通，找着了一本卡达耶夫的《雾海孤帆》，马上就看入了迷。<br>　　可是我看了一会，还不忘看看妖妖。呵，她简直要钻到书里去了。我真高兴！如果，一个人有什么幸福不要别人</p>
<p>来分享，那一定是守财奴在数钱。可是我又发现一点小小的悲哀，就是她把我给她的哈克贝利·芬放到一边去了，捧</p>
<p>着看的是另一本。被她从书架上取下来放在一边的书真是不少，足足有五六本：《短剑》、《牛虻》，还有几本。后</p>
<p>来我们长大了，这些书看起来就大不足道了。可是当时！<br>　　我看看书店的电钟，六点钟了。昨天被揪过的耳朵还有点痛呢！我说：“妖妖，回家吧！”“急什么，再看一会</p>
<p>。”“算了吧！<br>　　明天还能看的。”妖妖抬起头看着我说：“你急什么呀？”“六点了。”妖妖说：“不要紧，到七点再回家。”<br>　　我也真想再看一会，但是揪耳朵的滋味不想在尝了，我坚决地说：“妖妖，我非得回家不可了。”<br>　　∧阍趺蠢玻俊*我什么也不瞒她。我说：“我妈要揍我。你看我今天早上左耳朵是不是大一点？噢，现在还肿着哪</p>
<p>！”<br>　　妖妖伸手轻轻地摸着我的耳朵，声音有点发抖：“痛吗？”<br>　　“废话，不痛我也不着急走了。”“好，咱们走吧。”<br>　　我看看《雾海孤帆》的标价，又把它放下了。其实不贵，只要四毛钱。可是我就剩两毛钱了。妖妖问我：“这书</p>
<p>不好吗？”“不，挺有意思。”“那干嘛不把它买回去看？”<br>　　我不瞒她，告诉她我没钱了。她说：“我有钱哪。明天我管我妈要一块钱。她准会给的。我还攒了一些钱，把它</p>
<p>拿着吧。”<br>　　她选了好几本，连哈克贝利·芬也在内，交了钱之后书包都塞不下了。她跟我说：“你替我拿几本吧，看完了还</p>
<p>我。”<br>　　可是我不敢拿，怕拿回家叫家里人看见。褥子底下放一两本书还可以，多了必然被发现。如果被我妈看见了，那</p>
<p>书背后还打着中国书店的戳哪！要是一下翻出四五本来，准说是偷钱去买的，就是说借妖妖的她也不信。所以我就只</p>
<p>拿了《雾海孤帆》回家。<br>　　第二天我完全叫《雾海孤帆》迷住了：敖德萨喧闹的街市！阳光！大海！工人的木棚！彼加和巴甫立克的友谊！</p>
<p>我看完之后郑重地推荐给妖妖，她也很喜欢。后来她又买了一本《草原上的田庄》，我们也很喜欢：因为这里又可以</p>
<p>遇见彼加和巴普立克，而且还那么神妙地写了威尼斯、那波里和瑞士。不过我们一致认为比《雾海孤帆》差多了。<br>　　后来我们又看了无数的书，每一本到现在我都差不多能背下来。《小癞子》、《在人间》，世界上的好书真多哇</p>
<p>！<br>　　有一天，下课以后我被孙主任叫去了。原因是我在上课看《在人间》。他恐怕根本不知道高尔基是谁。刘老师也</p>
<p>不知道。我到教导处时他们两个狗男女正在看那本书哪。我不知他们在书里看出什么，反正他们对我说话时口气凶得</p>
<p>要命：“陈辉，你知道你思想堕落到什么地步了吗？你看黄色书籍！”<br>　　我当时对高尔基是个什么人已经了解一点，所以不很怕他们的威吓。我说：“什么叫黄色书籍呀？”<br>　　“就是这种书！你看这种书，就快当小流氓了！”<br>　　我猛然想起书里是有一点我不懂的暧昧的地方，看起来让人觉得有点心跳。可是我对小流氓这个称呼坚决反对。</p>
<p>我甚至哭了。我说：“你瞎说！高尔基不是流氓！他和列宁都是朋友！”孙主任听了一楞，马上跳起来大发雷霆：“</p>
<p>你说谁胡说？你强词夺理！你还敢骗人！这个流氓会和列宁是朋友？你知道列宁是谁吗？你污蔑革命领袖！”这时候</p>
<p>校长走了近来，问：“怎么啦？啊，是陈辉！你怎么又不遵守纪律呀？”<br>　　孙主任气呼呼的说：“这问题严重了，非得找家长不可！看*色小说！校长，这孩子复杂得很，说这个‘割尔基’</p>
<p>和列宁是朋友，真会撒谎！”<br>　　校长看了看书皮，笑了：“高尔基，老孙。我告诉你，高尔基是俄国伟大的无产阶级作家，列宁很关心他的写作</p>
<p>。这孩子看这书是早了点。你千万别找陈辉的家长，他爸爸是教育局的呢。你让他知道一个教导主任连高尔基是谁都</p>
<p>不知道，那可太丢人了。”<br>　　我哭着说：“孙主任说我是流氓，我非告诉我爸爸不可。他还说高尔基是流氓作家！他大概根本也不知道列宁是</p>
<p>哪国人！”<br>　　孙主任脸都吓白了。校长和刘老师赶紧上来哄我：“你也别太狂了！大人不比你强？你看过几本书？<br>　　你现在不该看这种书，我们是为你好。你上课看小说就对吗？好啦，拿着书走吧，回家别乱说，啊？”<br>　　我拿回了《在人间》，真比老虎嘴里抢下了一头牛还高兴，赶紧就跑。我根本不敢回家去说，家里知道和老师顶</p>
<p>了嘴准要揍我。我赶快跑去找妖妖，可是妖妖已经走了。我又想去书店，可是已经晚了。于是我就回家了。<br>　　老王，你看学校就是这么对付我们：看见谁稍微有点与众不同，就要把他扼杀，摧残，直到和别人一样简单不可</p>
<p>，否则就是复杂！<br>　　好了，我要告诉你，我们不是天天上书店的：买来的书先得看个烂熟。而且还要两个人凑够七八毛钱时才去。我</p>
<p>经常两分、五分的凑给妖妖存着。她也从来不吃冰棍了，连上天然游泳场两分钱的存衣钱也舍不得花。我和她到钓鱼</p>
<p>台游了几次泳，都是把衣服放在河边。那一天我被孙主任叫去训的时候，她一个人上书店了，后来我看见她拿了一本</p>
<p>薄薄的书在看。过了几天她把那本书拿给我说：“陈辉，这本书好极了！我们以前看过的都没这本好！你放了学不能</p>
<p>回家到我家去看吧，别在教室里看。”<br>　　我一看书名：《涅朵奇卡·涅茨瓦诺娃》。我看了这本书，而且终生记住了前半部。<br>　　我到现在还认为这是一本最好的书，顶得上大部头的名著。我觉得人们应该为了它永远纪念陀思妥耶夫司基。<br>　　我永远也忘不了叶菲莫夫的遭遇，它使我日夜不安。并且我灵魂里好象从此有了一个恶魔，它不停地对我说：人</p>
<p>生不可空过，伙计！可是人生，尤其是我的人生就要空过了，简直让人发狂。还不如让我和以前一样心安理得地过日</p>
<p>子。<br>　　不过这也是后话，不是当时的事情。当时我最感动的是卡加郡主和涅朵奇卡的友谊真让我神醉魂消！<br>　　不过你别咧嘴，我们当时还是小孩呢。喂，你别装伪君子好不好！我当然是坚决的认为妖妖就是──卡加郡主，</p>
<p>我的最亲密的朋友。唯一的遗憾是她不是个小男孩。我跟妖妖说了，她反而抱怨我不是个小女孩。可是结果是我们认</p>
<p>为我们是朋友，并且永远是朋友。<br>　　不过这样的热情可没维持多长，到了毕业的时候，我们还是很好，但是各考了一个学校。我考了一个男校，妖妖</p>
<p>考上了女校五百八十九中。从此就不大见面了。因为妖妖住校。有时在街上走我也不好意思答理她，因为有同学在旁</p>
<p>边呢。我也不愿到她家去。为什么呢？因为我们大了，知道害羞了。并且也会把感情深藏起来，生怕人家看到。不过</p>
<p>我从来没有忘记她，后来有一段时间根本没有看见她。中学里很热闹，我有很多事情干呢，甚至不常想起她来。<br>　　可是后来女五百八十九中解散了，分了一部分到我们学校来插班，我们学校从此就成了男女合校。那是初二的事</p>
<p>情。妖妖正好分在我们班！<br> +++++++++++++++++++++++++++++++++++<br>+久久电子书提醒您:爱护眼睛合理休息+<br>+多格式免费电子书: WwW.99121.CoM  +<br>+++++++++++++++++++++++++++++++++++<br>二、人妖（续）<br>　　那天下午，老师叫我们在教室里等着欢迎新同学。当然了，大家都很不感兴趣，纷纷溜走，只剩下班干部和几个</p>
<p>老实分子。我一听说是五百八十九中，就有点心怀鬼胎，坐在那里不走。<br>　　我听见走廊里人声喧哗，好象有一大群女生走了进来，她们一边走一边说，细心听去，好象在谈论校舍如何如何</p>
<p>。忽然门砰的一声开了，班主任走进来说：“欢迎新同学，大家鼓掌！嗯，人都跑到哪儿去了？”<br>　　没人鼓掌，大家都不好意思。她们也不好意思进来，在门口探头探脑。终于有两个大胆的进来了，其余的人也就</p>
<p>跟进。我突然看见走在后面的是杨素瑶！<br>　　啊，她长高了，脸也长成了大人的模样：虽然消瘦，但很清秀。身材也很秀气，但是瘦得惊人，不知为什么那么</p>
<p>瘦。梳着两条长辫子，不过那是很自然的。长辫子对她瘦长的身材很合适。<br>　　我细细地看她的举止，哎呀，变得多了。她的眼睛在睫毛底下专注地看人，可是有时又机警得像只猫：闪电般地</p>
<p>转过身去，目光在搜索，眉毛微微有一点紧皱；然后又放松了，好象一切都明白了。我记得她过去就不是很爱说话的</p>
<p>。现在就更显得深沉，嘴唇紧紧地闭着。可是她现在又把脸转向我，微微地一笑，嘴角嘲弄人似的往上一翘。<br>　　后来她们都坐下了，开了个欢迎的班会，然后就散了伙。我出了校门，看见她沿着街道朝东走去。我看看没人注</p>
<p>意我，也就尾随而去。可是她走得那么坚决，一路上连头也没回。我不好在街上喊她，更不好意思气喘吁吁地追上去</p>
<p>。我看见她拐了个弯，就猛地加快了脚步。可是转过街角往前再也看不见她了。我正在失望，忽然听见她在背后叫：</p>
<p>“陈辉！”<br>　　我像个傻子一样地转过身去，看见她站在拐角处的阴凉里，满脸堆笑。她说：“我就知道你得来找我。<br>　　喂，你近来好吗？”我说：“我很好。可是你为什么那么瘦？要不要我每天早上带个馒头给你？”<br>　　她说：“去你的吧！你那么希望人人胖得像猪吗？”<br>　　我想我绝对不希望任何一个人胖得像猪，但是她可以胖一点吧？不对！她还是这个样子好。虽然瘦，但是我想她</p>
<p>瘦得很妙。于是我又和她并肩的走。我问：“你上哪里去？”<br>　　“我回家，你不知道我家搬了吗？你上哪儿去？”“我？我上街去买东西。你朝哪儿走？”<br>　　“我上十路汽车站。”<br>　　“对对，我要买盒银翘解毒丸。你知道松鹤年堂吗？就在双支邮局旁边。咱们顺路呢！”<br>　　我和她一起在街上走，胡扯着一些过去的事情。我们又想起了那个旧书店，约好以后去逛逛。又谈起看过的书，</p>
<p>好象每一本都妙不可言。我忽然提到：“当然了，最好的书是……”“最好的书是—–“涅……！！！”我突然在她</p>
<p>的眼神里看出了制止的神色，就把话吞了下去，噎了个半死。不能再提起那本书了。我再也不是涅朵奇卡，她也不是</p>
<p>卡加郡主了。那是孩子时候的事情。忽然她停下来，对我说：“陈辉，这不是松鹤年堂吗？”我抬头一看，说：“呀</p>
<p>，我还得到街上去买点东西呢，回来再买药吧。”<br>　　我送她到街口，然后就说：“好，你去上车吧。”可是她朝我狡猾地一笑，扬扬手，走开了。我径直往家走，什</p>
<p>么药也没有买。<br>　　可是我感到失望，感到我们好象疏远了。我们现在不是卡加郡主和涅朵奇卡了，也不是彼加和巴普立克了。老王</p>
<p>，你挤眉弄眼地干什么！我们现在想要亲近，但是不由自主地亲近不起来。很多话不能说，很多话不敢说。我再不能</p>
<p>对她说：妖妖，你最好变成男的。她也不敢说：我家没有男孩子，我要跟我爸爸说，收你当我弟弟。这些话想起来都</p>
<p>不好意思，好象小时侯说的蠢话一样，甚至都怕想起来。可是想起那时侯我们那么亲密，又很难舍。我甚至有一个很</p>
<p>没有男子气概的念头。对了，妖妖说得真不错，还不如我们永远不长大呢。<br>　　可是第二天，妖妖下了课之后，又在那条街的拐角那儿等我，我也照旧尾随她而去。她笑着问我：“你上哪儿呀</p>
<p>？”我又编了个借口：“我上商场买东西，顺便上旧书店看看。你不想上旧书店看看吗？”<br>　　她二话没说，跟我一起钻进了旧书店。<br>　　哎，旧书店呀旧书店，我站在你的书架前，真好比马克·吐温站在了没有汽船的码头上！往日那些无穷无尽的好</p>
<p>书哪儿去了呢？书架上净是些《南方来信》和《艳阳天》之类的是书。呵……欠！！<br>　　我想，我们在旧书店里如鱼得水的时候，，正是这些宝贝在新书店里撑场面的时候。现在这一流的书也退了下来</p>
<p>，到旧书店里来争一席位置，可见……<br>　　纯粹是为了怀旧，我们选了两本书：《铁流》和《毁灭》。我想起了童年时候的积习，顺手把兜里仅有的两毛钱</p>
<p>掏给她。可是她一下就皱起眉头来，把我的手推开。后来大概是想起来这是童年时的习惯，朝我笑了笑，自己去交钱</p>
<p>了。<br>　　出了书店，我们一起在街上走。她上车站，我在送她。奇怪的是我今天没有编个口实。她忽然对我说：“陈辉，</p>
<p>记得我们一起买了多少书吗？二百五十八本！现在都存在我那儿呢。我算了算总价钱，一百二十一块七毛五。我们整</p>
<p>整攒了一年半！不吃零食，游泳走着去，那是多大的毅力呀！对了对了，我应该把那些书给你拿来，你整整两年没看</p>
<p>到那些书了。”<br>　　我说：“不用，都放在你那儿吧。”“为什么呢？”“你知道吗？到我手里几天就得丢光！这个来借一本，那个</p>
<p>来借一本，谁也不还。”<br>　　那一天我们就没再说别的。我一直送她上汽车，她在汽车上还朝我挥手。<br>　　后来我就经常去送她，开始还找点借口，说是上大街买东西。后来渐渐地连借口也不找了。她每天都在那个拐角</p>
<p>等我，然后就一起去汽车站。<br>　　我可以自豪的说，从初二到初三，两年一百零四个星期，不管刮风下雨，我总是要把她送到汽车站再回家。至于</p>
<p>学校的活动，我是再也没参加过。<br>　　可是我们在路上谈些什么呢？哎呀，说起来都很不光彩。有时甚至什么也不说，就是默默地送她上了汽车，茫然</p>
<p>地看着汽车远去的背影，然后回家。<br>　　有一天我们在街上走，她忽然问我：“陈辉，你喜欢诗吗？”<br>　　那时我正读莱蒙托夫的诗选读得上瘾，就说：“啊，非常喜欢。”后来我们就经常谈诗。她喜欢普希金朴素的长</p>
<p>诗，连童话诗都喜欢。可是我喜欢的是莱蒙托夫那种不朽的抒情短诗。我们甚至为了这两种诗的优劣争执起来。为了</p>
<p>说服我，她给我背诵了青铜骑士的楔子，我简直没法形容她是怎么念出：我爱你，彼得建造的大城……她不知不觉在</p>
<p>离车站十几米的报亭边停住了，直到她把诗背完。<br>　　可是我也给她念了：《我爱这连绵不断的青山》和《遥远的星星是明亮的》。那一天我们很晚才分手。<br>　　有一天学校开大会，我们出来的时候已经很晚了。那是五月间的事情。白天下了一场雨。可是晚上又很冷。没有</p>
<p>风。结果是起了雨雾。天黑得很早。沿街楼房的窗户上喷着一团团白色的光。大街上，水银灯在在半天织起了冲天的</p>
<p>白雾。人、汽车隐隐约约地出现和消失。我们走到十路汽车站旁。几盏昏暗的路灯下，人们就像在水底一样。我们无</p>
<p>言地走着，妖妖忽然问我：“你看这个夜雾，我们怎么形容它呢？”我鬼使神差地做起诗来，并且马上念出来。要知</p>
<p>道我过去根本不认为自己有一点作诗的天分。<br>　　我说：“妖妖，你看那水银灯的灯光像什么？大团的蒲公英浮在街道的河流口，吞吐着柔软的针一样的光。”妖</p>
<p>妖说：“好，那么我们在人行道上走呢？这昏吰的路灯呢？”<br>　　我抬头看看路灯，它把昏黄的灯光隔着蒙蒙的雾气一直投向地面。<br>　　我说：“我们好象在池塘的水底。从一个月亮走向另一个月亮。”<br>　　妖妖忽然大惊小怪地叫起来：“陈辉，你是诗人呢！”我说：“我是诗人？不错，当然我是诗人。”<br>　　“你怎么啦？我说真的呢！你很可以做一个不坏的诗人。你有真正的诗人气质！”<br>　　“你别拿我开心了。你倒可以做个诗人，真的！”<br>　　“我做不成。我是女的，要做也只能成个蓝袜子。哎呀，蓝袜子写的东西真可怕。”<br>　　“你什么时候看到过蓝袜子写的东西？”<br>　　“你怎么那么糊涂？我说蓝袜子，就是泛指那些没才能的女作家。比方说乔治·爱略特之流。女的要是没本事，</p>
<p>写起东西来比之男的更是十倍的要不得。”“具体一点说呢？”<br>　　“空虚，就是空虚。陈辉，我不是跟你开玩笑，你一定可以当个诗人！退一万步说，你也可以当个散文家。莱蒙</p>
<p>托夫你不能比，你怎么也比田间强吧？高尔基你不能比，怎么也比杨朔、朱自清强吧？”<br>　　我叫了起来：“田间、朱自清、杨朔！！！妖妖，你叫我干什么？你干脆用钢笔尖扎死我吧！我要是站在阎王爷</p>
<p>面前，他老爷子要我在作狗和杨朔一流作家中选一样，我一定毫不犹豫的选了作狗，哪怕作一只赖皮狗！”<br>　　妖妖哈哈大笑起来，笑了又笑，连连说：“我要笑死了，我活不了啦……哈哈，陈辉，你真有了不得的幽默感！</p>
<p>哎呀，我得回家了不过你不要以为我在和你开玩笑，你可以作个诗人！”<br>　　她走了。可是我心里像开了锅一样蒸汽腾腾，摸不着头脑。她多么坚决地相信自己的话！也许，我真的可以作个</p>
<p>诗人？可是我实际上根本没当什么诗人。老王，你看我现在坐在你身旁，可怜的像个没毛的鹌鹑，心里痛苦。思想正</p>
<p>在听样板戏，哪里谈得上什么诗人！”<br>　　我说：“老陈，你别不要脸了。你简直酸得像串青葡萄！”<br>　　你听着！你要是遇见过这种事，你就不会这么不是东西了。这以后，我就没有和妖妖独自在一起呆过了。我还能</p>
<p>记得起她是什么样子吗？最后见到她已经是七年前的事情了。啊！我能记得起的！她是──她是瘦小的身材，消瘦的</p>
<p>脸，眼睛真大啊。可爱的双眼皮，棕色的眼睛！对着我的时候这眼睛永远微笑而那么有光彩。光洁的小额头，孩子气</p>
<p>的眉毛，既不太浓，也不太疏，长的那么恰好，稍微有点弯。端立的鼻子，坚决的小嘴，消瘦的小脸，那么秀气！柔</p>
<p>软的棕色发辫。脖子也那么瘦：微微的动一下就可以看见肌肉在活动。小姑娘似的身材，少女的特征只能看出那么一</p>
<p>点。喂，你的小手多瘦哇，你的手腕多细哇，我都不敢握你的手。你怎么光笑不说话？妖妖，我到处找你，找了你七</p>
<p>年！我没忘记你！我真的一刻也不敢忘记你，妖妖！”<br>　　老陈站起来，歇斯底里朝前俯着身子，眼睛发直，好象瞎了一样，弄得过路人都在看他。我吓坏了，一把把他扯</p>
<p>坐下来，咬着耳朵对他说：“你疯了！想进安定医院哪！”<br>　　老陈呆呆的坐了一会，然后茫然地擦了擦头上的汗。<br>　　“我刚才看见她了，就像七年前一样。我讲到哪儿了？”<br>　　“讲到她说你是个诗人，”对对，后来过了几天，就开始文化大革命了。后来就是大串联！我走遍了全国各地。</p>
<p>逛了两年！我和着了魔一样！后来我回到北京，我又想起了妖妖。我想再和她见面，就回到学校。可是她再也没来过</p>
<p>学校。我在学校里等了她一年！我不知道她家住在哪儿，我也没有地方去打听！后来我就去陕西了。<br>　　我在陕西非常苦闷！我渐渐开始想念她，非常非常想念她！我明白了，圣经里说亚当说夏娃是他骨中的骨，肉中</p>
<p>的肉，对，就是这么一回事！她是我骨中的骨，肉中的肉。可是到哪里去找她？<br>　　后来我又回到北京，可是并不快乐。可是有一天，我在家里坐着，眼睛突然看见书架上有一本熟悉的书，精装的</p>
<p>《雾海孤帆》。那是我童年读过的一本，虽然旧了，但是决不会认错的。老王，假如你真正爱过书的话，你就会明白</p>
<p>，一本在你手中呆过很长时间的好书就像一张熟悉的面孔一样，永远不会忘记。那就是我和她在旧书店买的那一本！</p>
<p>可是我记得它在妖妖那儿呀！我简直不能想象出它是在哪儿冒出来的。还认为是我记错了，我看起它，无心去看，但</p>
<p>是翻了一翻，还想重温一个童年的旧梦。忽然里头翻出个纸条来，上面的话我一字不漏地记得：陈辉：我家住在建国</p>
<p>路永安东里九楼431号，来找我吧。杨素瑶1969年4月7日那正是我到陕西去的第三天！我拿着书去问我妈，这书是谁送</p>
<p>来的。我妈很没害臊的说：“是个大姑娘，长得可漂亮了。大概是两年前送来的吧。”<br>　　我骑上车子就跑！找到永安东里九楼的时候，我连上楼的力气都没有了。腿软得很。心跳得要命，好象得了心律</p>
<p>过速。我敲了敲她家的门，有人来开门了！我想把她一把抱住，可是抱住了一个摇头晃脑的老太太。老太太可怕得要</p>
<p>命！眼皮干枯，满头白发，还有摇头疯，活象一个鬼！<br>　　我问：“杨素瑶在家吗？”老太太一下愣住了：“你是谁？”“我，我是她的同学，我叫陈辉。”<br>　　“你是陈辉！进来吧，快进来。哎呀……（老太太哭了，没命地摇头）小瑶，小瑶已经死啦！”<br>　　我发了蒙，一切好象在九重雾里。我记得老太太哭哭啼啼地说她回老家去插队，有一次在海边游泳，游到深海就</p>
<p>没回来。她哭着说：孩子，我就这么一个女儿呀！我为什么让她回老家呢？我为什么要让她到海边去呢？呜呜！<br>　　我听老太太告诉我，说妖妖在信中经常提到说：如果陈辉来找她就赶快写信告诉她。我陪老太太坐到天黑，也流</p>
<p>了不少眼泪。这是平生唯一的一次！等到我离开她家的时候，在楼梯上又被一个姑娘拦住了。<br>　　她说：“你叫陈辉吧？”我木然答道：“是，我是陈辉。”<br>　　“我的邻居杨素瑶叫我把这封信交给你，可惜你来的太晚了。”<br>　　我到家拆开了这封信，这封信我也背得上来：陈辉：你好！我在北京等了你一年，可是你没有来。<br>　　你现在好吗？你还记得你童年的朋友吗？如果你有更亲密的朋友，我也没有理由埋怨你。你和我好好地说一声再</p>
<p>见吧。我感谢你曾经送过我两千五百里路，就是你从学校到汽车站再回家的六百二十四个来回中走过的路。如果你还</p>
<p>没有，请你到山东来找我吧。我是你永远不变的忠实的朋友杨素瑶。<br>　　我要去的地方是山东海阳县葫芦公社地瓜蛋子大队。<br>　　老陈讲到这里，掏出手绢擦擦眼睛。我深受感动。站起身来准备走了。可是老陈又叫住了我。他：“你上哪儿去</p>
<p>？我还没讲完呢！。后来我和她又见了一面。”<br>　　“胡说！你又要用什么显魂之类的无稽之谈来骗我了吧？”<br>　　“你才是胡说！你这个笨蛋。这件事情你一定要怀疑不是真的，可是我愿用生命担保它的真实性。<br>　　要不是亲身经历过，我也不相信这是真的。你听着！”<br>　　他又继续讲下去。如果他刚才讲过的东西因为感情真挚使我相信有这么一回事的话，这一回老陈可就使我完全怀</p>
<p>疑他的全部故事的真实性了。不是怀疑，他毫无疑问是在胡说！下面就是他讲的故事──</p>
<p>++++++++++++++++<br>久久电子书提醒您<br>爱护眼睛休息会吧<br>TXT.CHM.UMD.JAR<br> 多格式免费下载<br> WWW.99121.COM<br>++++++++++++++++</p>
<p>三、绿毛水怪<br>　　后来我在北京呆不下去了，也回了山东老家。至于老家嘛，简直没有什么可说的。闭塞得很，人也很无知。我所</p>
<p>爱的*是那个大海。我在海边一个公社当广播员兼电工。生活空虚透了，真像爱略特的小说！唯一的安慰是在海边上！</p>
<p>海是一个永远不讨厌的朋友！你懂吗？也许是气势磅礴的朝岸边推涌，好象要把陆地吞下去；也许不尽是朝沙滩发出</p>
<p>的浪，也许是死一样静，连一丝波纹也兴不起来。但是浩瀚无际，广大的蔚蓝色一片，直到和天空的蔚蓝联合在一起</p>
<p>，却永远不会改！我看着它，我的朋友葬身大海，想着它多大呀，无穷无尽地大；多深哪，我经常假想站在海底看着</p>
<p>头上茫茫的一片波浪，像银子一样。<br>　　我甚至有一点高兴，妖妖倒找到一个不错的葬身之所！我还有些非非之想，觉得她若有灵魂的话，在海底一定是</p>
<p>幸福的了。<br>　　可是在海中远远的有一片礁石，退潮的时候就是黑黑的一大捧，你可以把它想象成很多东西，一片新大陆，圣海</p>
<p>伦岛，之类之类。涨潮的时候就是可笑的一点点，好象在引诱你去那里领受大海的嬉戏。如果是夏天，我每天傍晚到</p>
<p>大海里游泳，直到筋疲力尽时，就爬到那里去休息一下。真是个好地方！离岸足有三里地呢。在那里往前看，大海好</p>
<p>象才真正把它宽广地显示给你……<br>　　有一天傍晚时分我又来到了海滨。那一天海真像一面镜子！只有在沙滩尽边上，才有海水最不引人注意地在抽溅</p>
<p>……<br>　　我把衣服藏在一块石头底下，朝大海里走去。夕阳的余辉正在西边消逝，整个天空好象被红蓝铅笔各涂了一半。</p>
<p>。海水浸到了我的腰际，心里又是一阵隐痛……你知道，我听说她死已经是一年前的事情，是一件已经无法挽回的事</p>
<p>情了。这种痛苦对于我已经转入了慢性期，偶尔发作一下。我朝大海扑去，游了起来。我朝着那丛礁石游，看着它渐</p>
<p>渐大起来，我来了一阵矫健的自由式，直冲到那两片礁石上。你要知道那是一大片犬牙交错的怪石，其实在水下是其</p>
<p>大无比的一块，足有二亩地大。<br>　　一个个小型的石峰耸出水面，高的有一人多高，矮的刚刚露出水面一点儿。在那些乱石之间水很浅，可是水底下</p>
<p>非常的崎岖不平。我想，若千万年前，这里大概是一个石头的孤岛，后来被波涛的威力所摧平。<br>　　我爬到最高的一块礁石上。这一块礁石约有两米高，形状是酷似一颗巨大的臼齿。我就躺在凹槽里，听着海水在</p>
<p>这片礁石之间的轰鸣。天渐渐暗下来。我从礁石后面看去！黑暗首先在波浪间出现。海水有点发黑了。<br>　　“该回去了。不然就要看不见岸了。”我在心里请清楚楚地说。找不着岸，那可就糟了。只有等着星星出来才敢</p>
<p>往回游，要是天气变坏，就得在石头上过一夜，非把我冷出病来不可！我可没那么大瘾！<br>　　我站起身来，眼睛无意间朝礁石中一扫：嗬，把我吓出了一身冷汗！我看见，在礁石中间，有一个好像人的东西</p>
<p>在朝一块礁石上爬！<br>　　我一下把身子蹲下，从石头后面小心地看去，那个怪物背对着我。它全身墨绿，就像深潭里的青苔，南方的水蚂</p>
<p>蝗，在动物身上这是最让人憎恶的颜色了。可是它又非常地像一个人，宽阔的背部，发达的肌肉和人一般无异。我可</p>
<p>以认为它是一个绿种人，但是它又比人多了一样东西，就其形状来讲，就和蝙蝠的翅膀是一样的，只是有一米多长，</p>
<p>也是墨绿色的，完全展开了，紧紧地附在岩石上。蝙蝠的翅膀靠趾骨来支撑。在这怪物的翅膀中，也长了根趾骨，也</p>
<p>有个爪子伸出薄膜之外紧紧地抓住岩石。<br>　　它用爪子抓住岩石，加上一只手的帮助，缓缓地朝上爬，而一只手抓着一杆三箘叉，齿锋锐利，闪闪有光，无疑</p>
<p>是一件人类智慧的产物。可是我并不因为这个怪物有人间兵器而产生什么生理上的好感：因为它有翅膀又有手，尽管</p>
<p>像人，比两个头的怪物还可怕。你知道，就连鱼也只有一对前鳍，有两对前肢的东西，只有昆虫类里才有。<br>　　它慢慢把身体抬出水面。不管怎么说，他无疑很像一个成年的男子，体形还很健美，下肢唯一与人不同的地方就</p>
<p>是因为水下生活腿好象很柔软，而且手是圆形的，好象并在一起就可以成为很好的流线体。脚上五趾的形象还在，可</p>
<p>是上面长了一层很长很宽的蹼，长出足尖足有半尺。头顶上戴了一顶尖尖的铜盔。我是古希腊人的话，一定不感到奇</p>
<p>怪。可我是一个现代人哪。我又发现他腰间拴了一条大皮带，皮带上带了一把大得可怕的短剑：根本没有鞘，只是拴</p>
<p>着剑把挂在那里。<br>　　我不大想和他打交道。他装备得太齐全了，体格太强壮了。可是我又那么骨瘦如柴。我想再看一会，但是不想惊</p>
<p>动他。因为如果他有什么歹意，我绝对不是个。<br>　　我必须先看好一条逃路，要能够不被他发信地溜到海里去，并且要让人在相当长的距离里看不见我，再远一点，</p>
<p>因为天黑，在波浪里一个人头都和根木头看起来差不多了。我回头朝后看看地势，猛然吓出了一身冷汗：原来身后的</p>
<p>礁石上也爬上来好几个同样的怪物，还有女的。女的看起来样子很俊美，一头长长的绿头发，一直披到腰际。可就是</p>
<p>头发看起来很粗，湿淋淋地像一把水藻。<br>　　他们都把翅膀伸开钩住岩石，赤裸的皮肤很有光泽。至于装扮和第一个差不多。头上都有铜盔，手里也都拿着长</p>
<p>茅或钢叉，离我非常之近！最远的不过十米，可是居然谁也没发现我。可是我现在真是无路可逃了。我找不到一个地</p>
<p>方可以躲出他们的交叉视线之外，如果一头跳下去，那更是没指望。这班家伙在水里追上我是毫无问题的；在水里搞</p>
<p>掉我更比在礁石上容易。<br>　　我下了一个勇士的决心，坚决地站了起来，把手交叉在胸前，傲慢地看着他们。第一个上岸的水怪发现我了，他</p>
<p>拄着钢叉站了起来，朝我一笑，着一笑在我看来是不怀好意。他一笑我还看见了他的牙齿：雪白雪白，可是犬齿十分</p>
<p>发达。我认为自己完了。这无疑是十分不善良的生物，对我又怀有十分不善良的用心！我在一瞬间慌忙地回顾了一下</p>
<p>自己的一生：有很多后悔的地方。可是到这步田地，也没有什么太可留恋、叫我伤心得流泪的东西。我仔细一想，我</p>
<p>决不向他乞怜，那不是男子汉的作为。相反的，我唯一要做到的就是死得漂亮一些。我迎上几步对他说：“喂，伙计</p>
<p>，听得懂人的话吗？我不想逃跑了。逃不过你们，抵抗又没意思，你把刀递过来吧，不用你们笨手笨脚地动手！”他</p>
<p>摇摇头，好象是不同意，又好象不理解。然后伸手招我过去。<br>　　我说：“啊，想吃活的，新鲜！那也由你！”我绝不会容他们生吞活剥的。我要麻痹他的警惕性，然后夺下叉子</p>
<p>，拼个痛快！可是我耳边突然响起了一阵笑声。那水怪大声笑着对我说：“你把我们当成什么了？食人生番？哈哈！</p>
<p>”<br>　　其他的水怪也随着他一起大笑。我非常吃惊。因为他说的一口美妙的普通话，就口音来说毫无疑问是中国人。我</p>
<p>问：“那么您是什么……人呢？”“什么人？绿种人！海洋的公民！懂吗？”“不懂！”<br>　　“告诉你吧。我过去和你恐怕还是同乡呢！我，还有我们这些伙计，都是吃了一种药变成这个样子的。我门现在</p>
<p>在大海里生活。”<br>　　“大海里？吃生鱼？（他点点头）成天在海水里泡着？喂，伙计，你不想再吃一种药变回来吗？”<br>　　“还没有发明这种药。但是变不回来很好。我们在海里过得很称心如意。”<br>　　“恐怕未必吧。海里有鲨鱼，逆戟鲸，还有一些十分可怕的东西。大海里大概也不能生火，只能捉些小鱼生吃。</p>
<p>恐怕你们也不会给鱼开膛，连肠子一起生嚼，还觉得很美。晚上呢？爬到礁石上露宿。<br>　　像游魂一样地在海里漂泊！终日提心吊胆！我看你们可以向渔业公司去报到。这样你们就可以一半时间在岸上舒</p>
<p>服的房间里过。我想你们对他们很有用。<br>　　“哈哈，渔业公司！小伙子，你的胆量大起来了，刚才你还以为我们要吃你当晚饭！你把我们估计得太简单了。</p>
<p>鲨鱼肉很臊，不然我们准要天天吃它的肉。告诉你，海里我们是霸王！鲨鱼无非有几颗大牙，你看看我们的钢叉！海</p>
<p>里除了剑鱼什么也及不上我们的速度。我们吃的东西吗，当然是生鱼为主。无可否认，吃的方面我们不大讲究。但是</p>
<p>也有一些东西是你们享用不到的。你知道鲜海蛰的滋味吗？龙虾螃蟹，牡蛎海参”……<br>　　我大叫一声：“你快别说了，我要吐了。我一辈子也不吃海里的玩意！”<br>　　“是吗？那也不要紧，慢慢会习惯的。小伙子，我看你还有点种。参加我们的队伍吧！吃的当然比不上路易十四</p>
<p>，可是我看你也不是爱吃的人，不然你就不会这么瘦了。跟我们一起去吧。海里世界大得很呢。它有无数的高山竣岭</p>
<p>，平原大川，辽阔得不可想象！还有太平洋的珊瑚礁：真是一座重重叠叠的宝石山！我可以告诉你，海是一个美妙的</p>
<p>地方，一切都笼罩着一层蓝色的宝石光！我们可以像飞快的鱼雷一样穿过鱼群，像你早上穿过一群蝴蝶一样。傍晚的</p>
<p>时候我们就乘风飞起，看看月光照临的环行湖。我们也常常深入陆地，美国的五大淡水湖我们去过，刚果河，亚马逊</p>
<p>我们差一点游到了源头。半夜时分，我们飞到威尼斯的铅房顶上。我们看见过海底喷发的火山，地中海神秘的废墟。<br>　　“海底有无数的沉船是我们的宝库”……“不过你们还是一群动物，和海豚没什么两样。”<br>　　“是吗？你如果这么认为就大错特错了。我们中间有学者。我在海中碰上过四个剑桥的大学生，五个牛津的。有</p>
<p>一个家伙还邀我们去看他的实验室：设在一个珊瑚礁的山洞里。哈哈，我们中间真有一些好家伙！迟早我们海中人能</p>
<p>建立一个强国，让你们望而生畏；不过还得我们愿意。总的来说，我们是不愿意欺负人的，不过，现在我们不想和你</p>
<p>们打交道，甚至你们都不知道海里有我们。可是你们要是把海也想的乌烟瘴气的话，我们满可以和你们干一仗的。”<br>　　“啊！我是不是在和海洋共和国外交部长说话？”<br>　　“不是，哈！哪有什么海洋共和国！只不过我们在海底碰上的同类都有这样的意见。”<br>　　“哈哈，这么说，所谓海底强国的公民，现在正三五成群地在大海里漫游，和过去的蒙古人一样？”<br>　　“笑什么？当然在某种程度上是这样，可也有人在海底某处定居，搞搞科研，甚至有相当规模的工业，相当规模</p>
<p>的城市，有人制造水下猎枪，有人回冷锻盖房子的铅板，有人给水下城市制造街灯。还可以告诉你，有人在研究和陆</p>
<p>地打一场核战争的计划，作为一种有备无患的考虑。”<br>　　“真的么？哎呀，这个世界更住不得了。”<br>　　“你不信吗？你可以去看看！只要你加入我们的行列，你就知道我说得不假了。陆地上的对海洋知道什么？海大</p>
<p>得很！海底什么没有啊！……<br>　　告诉你，我们可不是食人生番。今天晚上我们要到济州岛东面的岩洞音乐厅去听水下音乐会。水下音乐！岸上的</p>
<p>音乐真可怜哪。我们有的是诗人和其他艺术家，在海底，象征派艺术正在流行。得啦，告诉你的不少了，你来不来？</p>
<p>”“不来！我从小就不能吃鱼，闻见腥味就要吐，哎呀，你身上真腥！”……<br>　　“你不来就算了，为什么要侮辱人？你不怕我吃你？刚才你还全身发抖，现在就这么张狂！好啦，回去不要跟别</p>
<p>人说你碰见水怪了。不过你说也无妨，反正不会有人相信。”*我点点头。这时天已经很暗了，周围成了黑白两色的世</p>
<p>界，而且是黑色的居多。只有最近的东西才能辨出颜色。最后的天光在波浪上跳跃。我看看远处模糊的海岸，真想和</p>
<p>海怪们告辞了。可是我忽然听见有人在背后叫：“陈辉！”<br>　　我回头一看：有一个女水怪，半截身子还在水里，伏在礁石上，一顶头盔放在礁石上，长长的头发披下来遮掩住</p>
<p>了她的身躯。可是她朝我伸出一条手臂低低地叫着：“陈辉！”<br>　　声音是陌生的低沉，她又是那么丰满而柔软，像一只海豹。但是我认出了她的面容，她独一无二的笑容，我在天</p>
<p>涯海角也能认出来，她是我的妖妖！<br>　　我打了个寒噤，但是一个箭步就到她跟前，在礁石上跪下对她俯下身子，把头靠在她的头发上。<br>　　她伸出手臂，抱住我的脖子。哎呀，她的胳膊那么凉，好象一条鱼！我老实跟你说，当时把我吓了一大跳，不由</p>
<p>自主地想把它拿下来。<br>　　我们静默了一会，忽然其它的水怪大笑起来。和我说话的那一个大笑着说：“哈哈！他就是陈辉！<br>　　在这儿碰上了！伙计们，咱们走吧！”<br>　　他们一齐跳下水去。强健的两腿在身后泛起一片浪花，把上身抬出水面，右手高举钢叉，在水面上排成一排，疾</p>
<p>驰而去，好象是海神波赛顿的仪仗。<br>　　等到他们在远处消失，妖妖就把双手紧紧地抱住我的脖子。我打了一个寒噤，猛一下挣开了，不由自主地说：“</p>
<p>妖妖，你像一个死人一样凉！”她从石头上撑起身子看看我，猛然双眼噙满了泪，大发雷霆：“对了对了，我像死人</p>
<p>一样凉，你还要说我像鱼一样腥吧？可是你有良心吗？一去四五年，连个影子也不见。现在还来说风凉话！你怎么会</p>
<p>有良心？我怎么瞎了眼，问你有没有良心？你当然不会有什么良心！你根本不记得有我！”<br>　　我吃了一惊：“你怎么了？你为什么要说这种话？我到处找你！我怎么会知道你当了……海里的人？”<br>　　“啐！你直说当了水怪好了。我怎么知道还会遇上你？啊？我等了你四年，最后终于死了心。然后没办法才当了</p>
<p>水怪。我以为当水怪会痛快一些，谁知你又冒了出来？可是我怎么变回去呢？我们离开海水二十四个小时就会干死！</p>
<p>”<br>　　“妖妖，你当水怪当得野了，不识人了。你怎么知道我不愿意和你一起当水怪了呢？”<br>　　“啊？真的吗？我刚才还听见你说死也不当水怪呢！”“此一时彼一时也。你把你们的药拿来吧。”<br>　　“可是你怎么不早说呢？药都由刚才和你说话的人带着，他们现在起码游出十五海里了！”<br>　　我觉得头里轰的一声响，眼前金星乱冒，愣在那里像个傻瓜。我听见妖妖带着哭声说：“怎么啦陈辉，你别急呀</p>
<p>，你怎么了？别那么瞪着眼，我害怕呀！喂！我可以找他们去要点药来，明天你就可以永远和我在一块了！”<br>　　我猛然从麻木中惊醒：“真的吗？对了，你可以找他们去要的，我怎么那么傻，居然没有想到？哈哈，我真是个</p>
<p>傻瓜！你快去吧，我在这里等你。半个小时能回来吗？”<br>　　“半个小时！陈辉，你不懂我们的事情。他们走了半个多钟头了。大概离这儿三十五里。我们用最快的速度去追</p>
<p>，啊，大概七个小时能追上他们。然后再回来，如果不迷失方向，明天中午可以到。<br>　　我们这些人根本就不会慢慢遛哒，在海里总是高速行驶，谁要是晚走一天就得拼命地赶一个月。我大概不能在途</p>
<p>中追上他们，得到济州岛去找他们了。”<br>　　“那好，我就在这儿等你，明天中午你还上这儿找我吧。”<br>　　“你就在这礁石上过夜吗？我的天，你要冻病的！一会要涨潮了，你要泡在水里的！后半夜估计还有大风，你会</p>
<p>丧命的！我送你上岸吧！”<br>　　“你怎么送我上岸？背着我吗？我的天，真是笑话！你快走吧，我自己游得回去。星星快出来了，我能找着岸。</p>
<p>明天中午我在这里等你，你快走吧！”<br>　　这时候整个天空已经暗下来，只有西面天边的几片云彩的边缘上还闪着光。海面上起了一片片黑色的波涛，沉重</p>
<p>地打在脚下。不知什么时候起了风，现在已经很大了。水不知不觉已经涨到了脚下，又把溅起的飞沫吹到身上。我觉</p>
<p>得很冷。尽力忍着，不让上下牙打架。<br>　　妖妖抬起头，仔细地看了我一眼，然后“嗵”地一声跃入海里。等到我把脸上的水抹掉，她已经游出很远了。我</p>
<p>看到她迎着波涛冲去，黑色的身躯两侧泛起白色的浪花。她朝着广阔无垠的大海──无穷无尽的波涛，昏暗无光之下</p>
<p>的一片黑色的、广漠浩瀚的大海游去了。我看见，她在离我大约半里地的地方停下了，在汹涌的海面上把头高高抬出</p>
<p>海面在朝我了望。我站起来朝她挥手。她也挥了挥手，然后转身，明显加快了速度，像一颗鱼雷一样穿过波浪，猛然</p>
<p>间，她跃出水面，张开背上的翅膀在水面上滑翔了一会，然后像蝙蝠一样扑动翅膀，飞上了天空。转瞬之间就变成了</p>
<p>一个天上的小黑点。<br>　　我尽力注视着她，可是不知在那一瞬间，那个黑点忽然看不见了。我看看北面天上，北斗七星已经能看见了，也</p>
<p>就跳下海去。<br>　　那一夜正好刮北风，浪直把我朝岸上送。不过尽管如此，到了岸上。不过尽管如此，到了岸上，天已经黑得可怕</p>
<p>。一爬出水来，风一吹，浑身皮肉乱颤。我已经摸不清在哪儿上的岸，衣服也找不到了。幸亏公社的会议室灯火通明</p>
<p>，怕上一个小山就看见了，我就摸着黑朝它走去。<br>　　我到现在也不知那一夜我走的是些什么路，只觉得脚下时而是土埂，时而是水沟，七上八下的，栽了无数的跟头</p>
<p>。黑暗里真是什么也看不见。不一会，我就觉得身上发烧，头也晕沉沉的。我栽倒了又爬起来，然后又栽倒，真恨不</p>
<p>得在地上爬！看起来，好象路不远，可是天知道我走了多久！<br>　　后来总算到了。我摸回宿舍，连脚也没洗，赶快上床，拉条被子捂上：因为我自己觉得已经不妙了，身上软得要</p>
<p>命。我当时还以为是感冒，可是过一会，身上燥热不堪，头脑晕沉，思想再也集中不起来，后来意识就模糊了。<br>　　半夜时分，我记得电灯亮了一次，有人摸我的额头。然后又有两个人在我床头说话。我模模糊糊听见他们的话：</p>
<p>“大叶肺炎……热度挺高……不要紧他体质很好……”<br>　　然后有人给我打了一针。我当时虽然头脑昏乱，但是还是想：“坏了，明天不知能不能好？还能去吗？可是一定</p>
<p>要去！”然后就昏昏睡去。<br>　　等我醒来，只觉得头痛得厉害，可是意识清醒多了。屋里一个人也没有，但是天已经大亮。我看看闹钟，吓了一</p>
<p>跳：已经两点半了。我拼命挣扎起来，穿上拖鞋，刚一起立，脑袋就嗡嗡作响，勉强走到门口，一握门把，全身就坠</p>
<p>在地上。我在地上躺了一会，等到地上的凉气把身上的冰得好过一点，又拼命站起来。我尽力不打晃，在心里坚定地</p>
<p>喊着：一！二！一！振作起精神，开步走到院里，眼睛死盯着院门，走过去。<br>　　忽然有人一把捉住我的手。我一回头，脑袋一转，头又晕了。我看见一张大脸，模模糊糊只觉得上面一张大嘴。</p>
<p>后来看清是同住的小马。他朝我拼命地喊着什么，可是我一点也听不见。猛然我勃然大怒觉得他很无礼，就拼命挥起</p>
<p>一拳把他打倒。然后转身刚走了一步，腿一软也倒下了，随即失去了知觉。<br>　　以后我就什么也看不见了：眼前一片黄雾，只偶然能听见一点。我再朦胧中听见有人说：“反应性精神病……因</p>
<p>高烧所致”，我就大喊，“放屁！你爷爷什么病也没有！快把我送到海边，有人再那等我！（然后又胡喊了一阵，）</p>
<p>妖妖！快把药拿来呀！拿来救我的命呀！……”<br>　　后来我在公社医院里醒来了，连手带脚都被人捆在床上。我明白，这回不能是使蛮的了。如果再说要到海边去，</p>
<p>就得被人加上几根绳索。我嬉皮笑脸地对护士说：“大姐，你把我放了吧。我都好了，捆我干什么？”护士报告医生</p>
<p>，医生说等烧退了才能放。我再三哀求也不管用。<br>　　过了半天，医生终于许可放开我了。一等护士离开，我就从窗户里跳了出去，赤着脚奔到海边。可是等我游到礁</p>
<p>石上，看见了什么呢？空无一物！在我遇到妖妖的那块石头上，有一片刀刻的字迹：陈辉，祝你在岸上过得好，永别</p>
<p>了。但是你不该骗我的。杨素瑶。<br>　　老陈猛一下停了下来，双手抱住头。停一会抬起头的时候，我看见他眼里噙满了泪。他大概看见我满脸奸笑，霍</p>
<p>的一下坐直了：“老王，我真是对牛弹琴了！”我说：“怎么，你以为我会信以为真么？”<br>　　“你可以不信，”……“我为什么要信，”“但是我怎么会瞎了眼，把你当成个知音！再见老王，你是个混蛋！</p>
<p>”“再见，老陈，绿毛水怪的朋友先生，候补绿毛水怪先生！”<br>　　忽然老陈眼里冒出火来，他猛地朝我扑来。所以到分手的时候，我带着两个青眼窝回家。<br>　　可是你们见过这样的人吗？编了一个弥天大谎，却硬要别人相信？甚至动手打人！可是我挨了打，我打不过他，</p>
<p>被他骑着揍了一顿……世上还有天理吗？贼吧小说网 www.zei8.com</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25721157&auto=1&height=66"></iframe>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/少有人走的路/" rel="next" title="少有人走的路">
                <i class="fa fa-chevron-left"></i> 少有人走的路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/10/20/爱你就像爱生命/"
     data-title="爱你就像爱生命"
     data-content=""
     data-url="http://yoursite.com/2018/10/20/爱你就像爱生命/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	  <div class="ds-thread" data-thread-key="2018/10/20/爱你就像爱生命/"
           data-title="爱你就像爱生命" data-url="http://yoursite.com/2018/10/20/爱你就像爱生命/">
      </div>
	  <!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
var duoshuoQuery = {short_name:"lonewolfsong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
    
  </div>
  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LoneWolfSong" />
          <p class="site-author-name" itemprop="name">LoneWolfSong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/innerpeace1119/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feichaisong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://localhost-8080.com/" title="考据癖" target="_blank" rel="external nofollow">考据癖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://matrix67.com/" title="matrix67" target="_blank" rel="external nofollow">matrix67</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoneWolfSong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">有</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa">个嫖客来过</i></span>
  

  
    <span class="site-pv"><i class="fa">临幸了</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa">个姑娘</i></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lonewolfsong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
