<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT,blog,博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="新中国第69个生日工作后的第四个国庆日了，加班依然是少不了的节前都有想过要有个不一样的节日，但事实往往是和以往没什么不一样唯独感受到的是时光飞逝，竟是如此残忍的悄无声息朋友亲人都不在身边的孤独感渐渐的涌上心头，这是以往没有过的强烈感受，不知是成熟还是心老了  
其实最近总体而言是很开心和充实的身边多了个可爱的小天使，总在有意无意间让我心情舒畅看着那张笑脸，原本沉闷的工作便不再显得那么枯燥，甚至欢喜">
<meta property="og:type" content="article">
<meta property="og:title" content="杂的文">
<meta property="og:url" content="http://yoursite.com/2017/07/08/杂的文/index.html">
<meta property="og:site_name" content="GiseR13">
<meta property="og:description" content="新中国第69个生日工作后的第四个国庆日了，加班依然是少不了的节前都有想过要有个不一样的节日，但事实往往是和以往没什么不一样唯独感受到的是时光飞逝，竟是如此残忍的悄无声息朋友亲人都不在身边的孤独感渐渐的涌上心头，这是以往没有过的强烈感受，不知是成熟还是心老了  
其实最近总体而言是很开心和充实的身边多了个可爱的小天使，总在有意无意间让我心情舒畅看着那张笑脸，原本沉闷的工作便不再显得那么枯燥，甚至欢喜">
<meta property="og:updated_time" content="2018-10-01T03:59:49.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂的文">
<meta name="twitter:description" content="新中国第69个生日工作后的第四个国庆日了，加班依然是少不了的节前都有想过要有个不一样的节日，但事实往往是和以往没什么不一样唯独感受到的是时光飞逝，竟是如此残忍的悄无声息朋友亲人都不在身边的孤独感渐渐的涌上心头，这是以往没有过的强烈感受，不知是成熟还是心老了  
其实最近总体而言是很开心和充实的身边多了个可爱的小天使，总在有意无意间让我心情舒畅看着那张笑脸，原本沉闷的工作便不再显得那么枯燥，甚至欢喜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/08/杂的文/"/>





  <title> 杂的文 | GiseR13 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GiseR13</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/08/杂的文/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LoneWolfSong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GiseR13">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GiseR13" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                杂的文
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T17:52:22+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/08/杂的文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/08/杂的文/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">老娘接待了</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><i class="fa">人</i>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="新中国第69个生日"><a href="#新中国第69个生日" class="headerlink" title="新中国第69个生日"></a>新中国第69个生日</h2><p>工作后的第四个国庆日了，加班依然是少不了的<br>节前都有想过要有个不一样的节日，但事实往往是和以往没什么不一样<br>唯独感受到的是时光飞逝，竟是如此残忍的悄无声息<br>朋友亲人都不在身边的孤独感渐渐的涌上心头，这是以往没有过的强烈感受，不知是成熟还是心老了  </p>
<p>其实最近总体而言是很开心和充实的<br>身边多了个可爱的小天使，总在有意无意间让我心情舒畅<br>看着那张笑脸，原本沉闷的工作便不再显得那么枯燥，甚至欢喜因为有工作让我们相遇了<br>其实烦恼也是无处不在的，那张笑脸，无邪的笑声是为每一个人的，我会嫉妒其他人也能拥有<br>小长假间的单相思也是无处不再的，我知道这是一个难过的假期<br>脑海中身影随时闪现，挥之不去，却又极其留恋<br>矛盾啊，我的心思  </p>
<h2 id="真无题"><a href="#真无题" class="headerlink" title="真无题"></a>真无题</h2><p>我想应该没有人是真正的喜爱孤独的<br>有种大胆的猜测，宣称享受孤独的，很有可能是因为找不到志同道合的伙伴，所以宁愿选择独自行动<br>而一旦经常独自行动，在这个社会就是一种病态，所以为了不让人产生这样的想法，于是就宣称，自己喜欢孤独<br>我便是如此，常常表现出喜欢孤独，甚至很享受<br>但我的朋友却不少，只不过都相距甚远，身边很少有，或者说和身边的人很难成为朋友<br>似乎我在刻意保持这样的距离，来自本能的<br>但生活中，总有些你很想与之靠近的人，或男或女，或老或少<br>可也许是自作孽，因着习惯性的排他，原本想靠近，却总是表现出了远离  </p>
<p>想来和一个女孩，在起初还相距挺远的时候，便有了亲近感，可突然有一天，两人距离近了，却反而不知道该如何相处了<br>刨根问底，我追着自己问，为何不愿搭理？<br>后来发现，两人都有各自的骄傲<br>一个总是被一群男生围绕着转的女孩，自然觉得每个男生都应该这样，每个异性都应该用跪舔的姿态与她搭讪<br>可恰恰，我又是一个诸事想反着来，不愿与大众为伍的人，以至于两人便这么僵持着，各自保持着骄傲的姿态，谁也不愿低头，距离便远了  </p>
<p>无论如何，这是心中的小秘密，或者只是个人的意淫，但我享受这种意淫，带来无尽多巴胺的快乐  </p>
<p>最近身边来了个小天使，她身上有云的味道，与云来自同一个地方<br>初见不觉得如何，同门师弟，觉得她是部门之花，但我觉得便没有什么突出的地方<br>经过几天的相处，我发现她是我见过最机灵的女孩了，还处处透露着活波可爱<br>虽然刚入职不久便能随时参与到周边同事的队伍中，算是高情商的小可爱了，或许来自基因<br>或许我对他现在有偏见，偏见于各种发光的地方  </p>
<p>女人、女孩，一个女孩逐渐变成女人，应该是件残忍的事情，但我会学着看开和接受这是一件美好的事情<br>虽然，我知道那是大概率会是假的，但是不试试咋知道呢？</p>
<h2 id="胞弟"><a href="#胞弟" class="headerlink" title="胞弟"></a>胞弟</h2><p>今日胞弟长跑了八年的爱情，有了个稳定的结果<br>虽然知道是必然，我还是有点震惊的，因为这应该是爱情<br>一种我并不想相信的情绪<br>细细想来婚姻并不一定意味着爱情，这显而易见<br>而爱情也并不一定需要婚姻，这也不难理解<br>可为何还需要婚姻？这是我难以理解的<br>有的婚姻纯属利益关系，各为所得，并不矛盾，愿打愿挨而已<br>有的纯属社会环境的渲染，大多从众心理，看着周边人都做了，也就跟着做了<br>且不说有没有脑子，但这一类婚姻是否幸福应该是值得考究的，至少我第一个心理是不信任的<br>但今天胞弟拿着结婚证，我心理竟然有点小嫉妒，为何？<br>嫉妒他在放纵的年纪选择了自己想要的，并且一直维持到了现在，而自己被所谓的理智主导，至今不愿相信一个情绪的结果<br>即便如此，我还是很开心他们的爱情总算有个稳定的保障，因为啊，这个社会，它太折磨人了</p>
<p>有些道理很简单，但是执行起来难于上青天<br>我只希望他们懂得，婚姻并非爱情的终结，应该是刚刚开始<br>作为旁观者，清晰可见，婚姻中学会恋爱的人太少，但依然保持着恋爱的人一定不会活的太差<br>这是我对这个爱情这个情绪依然保留好奇的原因<br>但即便如此，胞弟依然只是胞弟，我是我<br>我并不想从众，特立独行方显我的人生是由自己主宰。</p>
<h2 id="芬芬"><a href="#芬芬" class="headerlink" title="芬芬"></a>芬芬</h2><p>初见时便已经倾心于你<br>娇小的身躯，独自飞行千里到异乡学道<br>一口浓重的乡音，一听便知你来自远方<br>但初见时便能于你畅聊无阻，心下便记住了你<br>本以为人生无处不相逢，无聚不散，顺其自然便罢了<br>应该早已学会看开<br>但在你离开的几天里，夜不能寐，每想到也许真的是此生不再见<br>不免悲从中来<br>古人因距离太远，一别便是一生<br>而如今的我却因为找不到千里飞行为你而来的理由  </p>
<p>万花丛中过，唯独倾心于你，如今更是念念不忘<br>我相信是心中所想，只是限于相识太晚，不便造成你与他人的困扰<br>心头万种思绪，唯有念你时清晰<br>聊骚时一脸自信的笑，露出了整齐而尖小的牙，尤其可爱<br>一双明眸大眼笑成了两湾月牙，我沉浸其中无法自拔<br>你的可爱在一颦一笑中<br>我见之不忘<br>如今你真的离开了<br>也只能以此追忆你在时的音容笑貌  </p>
<h2 id="痛苦的来源"><a href="#痛苦的来源" class="headerlink" title="痛苦的来源"></a>痛苦的来源</h2><p>我现在特想知道此时此刻的心情到底是怎么回事<br>其实我知道是因为什么，但是不知道是为什么<br>痛苦的状态有很多，但可以用两种状态描述，看得见的和看不见的<br>直接可见的物理伤害是痛的明显的，看得见的，比如断胳膊断腿一类的是可见的<br>但是心理上的痛却往往看不见，而且专门伤精神，治疗方式还只能靠自行解脱<br>即便如此，两种痛，都有个起因，痛只不过是这个因的果<br>可见的痛因一看便知，因为看着都痛<br>心理上的痛就太难了，因为无法描述亦或者打从心底里不愿描述给自己之外的人听<br>更有甚者自己也不知道痛的原因  </p>
<p>爱上不该爱的人，开心不起来的，尤其是你心中有个衡量的标尺，别人也有时<br>有些人从遇见开始便是注定要痛的了，即便有时候是短暂的，但痛还是要痛的<br>一个人在人群中特别突出，有可能并非她真的特别突出，只是因为她在你心中的位置特别突出而已<br>我只希望这样的人不要遇上太多便好，因为那样真的太痛了  </p>
<p>年少时觉得只要只要长大便会的到很多，尤其是“渴望中的爱情”，现在终于长大了，“爱情”却真的只能是渴望了<br>社会给予大部分人的都是均等的，但为何总有人会突出，是否真的是天性决定？<br>太多疑问，太多不舍，太多不甘<br>只是因为晚了一步，还是因为那所谓的道德在心中绑架了自己？<br>如果只追求爱情，与道德冲突的时候，该如何选择？<br>那如果坚守了道德，是否就能证明爱的并不彻底？<br>那对于追求爱情的人是不是也是一种粉刺呢？</p>
<p>社会并没有教会我很多，只是让我更加的失望<br>失望自己的所谓公德，失望于价值并没有真正的存在着，站高出眺望时便知道，人真的只是呵呵而已  </p>
<h2 id="活着"><a href="#活着" class="headerlink" title="活着"></a>活着</h2><blockquote>
<p>活着是需要巨大的勇气的<br>年龄渐长的过程中，总有些东西也在悄悄的发生着变化，比方说人与人之间的距离<br>距离可以在亲人朋友也可以在同学同事，还有无数的陌生人<br>最近半月听闻家里离世的老人接连不断，排着队似得走了<br>一听觉着并没什么，生老病死是一个必经过程，到了哪一步就该做哪一步的事，死亡也是其中的过程而已<br>但静下来的心情，太恐惧了，让人难以安宁，思绪还是会乱串，生活似乎变得有重了几分，压得我有点喘不过气来<br>可是，我明知道会有这么一天的，而且我还知道”他们”和我并不熟悉，并不那么“要好”，为何还是心如沉石<br>活着，总得和无数人有着千丝万缕的联系，即便是你厌恶的人<br>活着，还得不断的和人相离，即便是你深爱的人<br>有话说世事无常，其实便非如此，世事皆有定数，而且想着法来恶心你<br>你爱的人终究会离你而去，你恨的人总会在你身边  </p>
</blockquote>
<h2 id="愤怒"><a href="#愤怒" class="headerlink" title="愤怒"></a>愤怒</h2><p>“生气”是拿别人的愚蠢来惩罚自己<br>听过类似的话，在没有认真感受之前，从未觉得这句简单的语言有啥深意<br>如今全身心感受到了，那种用别人的无知和无理来惩罚自己的痛苦<br>那种心中压抑着无数怒火，无处喷发，只能靠理性一步一步消解的无奈与悲伤<br>职场上难免遇到傻逼，但这本无所谓，奈何必须和傻逼有交集，这就总会有让人无奈之处<br>自以为是的大嘴，自以为是的怼人，看着像满口毒汁的黑寡妇，见人便随口喷汁<br>品性如何无关我事，但被无辜的抨击，心里难免不爽，对于亲朋好友误解尚且免不了争吵，何况来自无名的愚蠢<br>愤怒难免，但因为愤怒而导致的长时间闷闷不乐，压抑心里太过折磨<br>因为知道自己的性格如此，已经很注意不与他人有冲突，但生活会遇着谁，谁他妈知道呢？  </p>
<p>不过上天还算公平，在给你一顿打之后往往会给你一块糖以表公正，对谁都不偏不倚<br>看到大大的眼睛，甜蜜的笑容，以及在美食面前毫无抵抗的花，我无尽的愤怒竟然能在刹那消解<br>深夜回巢还能收到来自北方的温暖，我才慢慢地在内心与自己和解<br>只是有些东西依然会有记忆，在有机会回击报复的时候，我想我并不会手下留情<br>因为我深知对愤怒最好回击是回复以更大的愤怒<br>以牙还牙方是对愚蠢的最佳回击</p>
<h2 id="人权，特权"><a href="#人权，特权" class="headerlink" title="人权，特权"></a>人权，特权</h2><p>在自身没有受到侵犯的时候，多数人是不会考虑这些“身外之事”<br>这或许得益于从小所受教育，不能反抗，反抗的结果往往是更无人权<br>看到京都公子自身有错在先，还随意殴打事故对象的新闻纪实，心里难免不快<br>不禁想，当下如果我分别是二者，又是如何的情况呢？<br>不想则已，细思则极恐，本性里是渴望拥有特权<br>现如今对此类新闻不满的原因，或许仅仅只是因为此时此刻我是没有特权的人，所以才会大谈人权何在<br>如果我拥有特权，我会否克制，严于律己呢？深思的结果是悲观的，人终究是欲望驱使的<br>人想拥有高尚的道德情操，一定是需要有外力约束的，仅凭一己之力，实为难事<br>当下社会安稳，人人安居乐业，总体上并无不满，我想是因为大多人都拥有相对的人权<br>只要不是遇上特权，似乎人们都能默默接受，这或许是国人的劣根性，亦或许真的没有足够的意识，以及从小被”吓大” 造成<br>原因太多，但是只是觉得意识一定要有，特权这种东西只会不断滋长，必须要有足够的约束力<br>而最有力量的约束力，恰恰来自于我们这些手无寸铁的小老百姓，唯一的要求是大家有意识，还得有行动  </p>
<h2 id="博爱还是花心"><a href="#博爱还是花心" class="headerlink" title="博爱还是花心"></a>博爱还是花心</h2><p>自从上次恋情之后学会了一项本领，同时在心里装着一堆人<br>不但不觉得类，还乐此不彼，从中得到许多乐趣<br>暧昧是单身生活的必须调味品<br>只要不乱来，精神上的慰藉是无限的，因为这个游戏是双向的<br>各自玩起来大有周瑜打黄盖的意味<br>看着胞弟因着即将走近婚姻生活，但是烦恼接踵而来，瞬间不再为单身这个状态而苦恼<br>因为我可以避免了无数的凡俗之累<br>每一个姑娘都有让我动心的点，同时也都有让我嫌弃的一面<br>但凡不要走的太极端，与之相处都可以很愉快<br>即便如是，得知欣赏的姑娘已非单身那一刹那，瞬间沉入海底的失落还是免不了的<br>心情沉重感强烈，一整天像在心中悬着千斤玄球，茶不思而饭不想，只有失去的伤感  </p>
<h2 id="哦，爱情"><a href="#哦，爱情" class="headerlink" title="哦，爱情"></a>哦，爱情</h2><p>相识于偶遇<br>陌路于曾经或许有情<br>但我终究知道自己不是那种可以过分委屈自己的人<br>时光点滴消逝<br>妳到了该嫁的年龄<br>像急于出售的次等品<br>把稍有驻足的路人都当做买家<br>妳谓之爱情，我谓之清仓<br>不妥协是我骨子里的倔强<br>买不起婚姻的单<br>我可以逆着这个社会的潮流，对着干  </p>
<h2 id="隐疾"><a href="#隐疾" class="headerlink" title="隐疾"></a>隐疾</h2><p>工作近三年，体检两次，结果一次比一次糟糕<br>本以为自身的生活起居已经足够小心了，但从没想过精神上的疾病才是致命的<br>我能感觉到自身的情况在变得恶劣，最好的方式是及时进行治疗资讯，但有一股强有力的力量在阻止着我这么做<br>我不明白它是什么，但我照着做了<br>这可能是个错误的决定，但结果无非几个<br>只是结果带来的伤痛会难以让人忍受，一个苦了一辈子的女人，如何能在受如此打击<br>如果有事故，我应该是满足的<br>最近老想着人类漫长历史，人生短短数十载，为何大多数人都在遭受各种各样的磨难<br>古往今来就没能出现一个智者为这些痛苦的生灵指引一个方向么？<br>那么人类存在的意义究竟何在<br>渺渺苍穹，苍茫大地，人何其渺小，你我如蝼蚁，自以为漫长的人生其实不过白驹过隙，一下子而已<br>而在这简短的一下子，却要我经受如此难题，自问并没有足够的学识与才智能参透期间奥妙<br>含恨而死是每个人的必然结局吗？<br>那些风烛残年的人们又是如何度过知道自己即将消逝的日子的<br>我究竟在犹豫着什么？<br>纵观宇宙，即便爱如亲人的嘘寒问暖，恨如仇敌的万般为难，都不过小事，为何我却如此怀恋与不舍<br>是的让我不舍的却还有世间如此不堪的一面  </p>
<h2 id="出游金陵后"><a href="#出游金陵后" class="headerlink" title="出游金陵后"></a>出游金陵后</h2><p>两天的游程其实简单，却感觉走过了一个秋天，满满的金色收获的惊喜<br>这两天的疲惫在路途中用短暂的盹给修饰过去了<br>期间因为兴奋，将平日里的规律生活都抛却，只为感受这一难得的汇聚<br>当发现好朋友间，即便没有每日的形影不离，却依然隐隐中维持着相同的生活习性，与处事态度<br>在大家都以为我们会被社会打磨成自己曾经讨厌的模样时，我们都还保留着最初的那份纯真<br>我是多么的惊喜，在这短暂的相聚中，滔滔不绝的自己将过去一年中未曾吐露的心情，都在这一刻吐得畅快淋漓<br>我想最爽快的是，能在你信任的人面前毫无遮拦的一吐为快，不用生怕得罪谁与说错话<br>总说入社会后难有朋友，只能是利益<br>但是我想说，和朋友一起入社会后还能维持难分真心妙哉！<br>金陵有深厚的文化底蕴，这是这次的遗憾，因为没有足够的知识来感受，所以所到处只能感慨茫茫人海在我的脑海中将仅有的认知都挤得无处安放<br>此次游金陵还有一个遗憾，朋友没见全，不过自己说的好，有遗憾才有期待<br>以后或许又是一次难忘的相聚<br>越来越能感受到，朋友久别重逢就是心中那份期待已久的愿望，终于得以实现的喜悦<br>如何吃，如何玩是次要的，一张桌子一杯茶一个接着一个随机的话题，聊到尽兴处为自己拍手叫好<br>人生得知己如此何憾耶！<br>现如今不求从此一路顺风，但留这份真情在时间的流程中闪耀其光芒 </p>
<h2 id="出游南京前"><a href="#出游南京前" class="headerlink" title="出游南京前"></a>出游南京前</h2><p>不知什么时候开始，对于假期没有了期待，只希望这漫长的时间可以尽快离去<br>我想大致是因为没有了以往假期前各种各样的准备，从而没有了什么期待，假期便成了煎熬<br>这应该是大多时候的初印象，但是细细一想，即便难熬，但是工资还是照领的，便又有了期待<br>这次南京出游是临时的决定，挺符合我心意，想想过去每次大规模的旅游计划，信誓旦旦一起出行，最后往往泡汤<br>而这种出其不意的随口一说，然后买下票，定下旅馆，只待时间一到便往目的地飞奔的方式，即带有刺激感又往往没有犹豫的机会<br>从而达到了每次出游带来新鲜感的欢喜，从没想过自己竟是如此这般的感受<br>那临门一脚时的期待一件事是这般的有味道<br>这整一个等待出门前的过程堪称美妙，对出行时需要准备的诸事似乎已经安排妥当，但总是会反复的确认<br>即便真的到临行时忘记了什么东西也并不要紧，但那种发现自身隐藏着的期待亦或是焦虑被自己的各种行为体现的淋漓尽致时，是那么的有趣<br>想想过去的一年是没有出行过的，只是偶尔朋友从远方来时，才邀约几人相聚聊聊近况，顺便感叹人生之不如意，社会之繁杂<br>这次好朋友的邀约，刚好合了自己想走走的心思<br>想在这临行前留下一点标记，便啰嗦了一会，别太烦自己便好，随遇而安，静待岁月流逝和带来的喜与忧，人生嘛又有几人能被岁月饶过？  </p>
<h2 id="努力描述出当前状态"><a href="#努力描述出当前状态" class="headerlink" title="努力描述出当前状态"></a>努力描述出当前状态</h2><h3 id="生理"><a href="#生理" class="headerlink" title="生理"></a>生理</h3><p>我能感觉到自己身体出问题了，按照当前种种现象，可能问题还不算小<br>在静坐的时候总能感觉到全身的神经处于刺痛状态，在身体的各个部位忙活着，是那么的乐此不彼<br>腰间肋骨周边的肌肉犹如千蚁噬咬，奇痒无比，但你恁是对它无可奈何<br>看过体检报告后，之前未感觉到的现象，现如今能把任何反应都与其对应<br>这尊驱壳从未遭受过如此多的疾病同时光顾，也算是过去两年的“重大”收获<br>我已经不再是我，我被仅有的自我意识和大部分病菌细胞共同拥有着<br>只是我们的立场不那么一致而已，我尽力的苟活，“它们”努力的摧毁  </p>
<h3 id="心理"><a href="#心理" class="headerlink" title="心理"></a>心理</h3><p>这个时代，一个正常人没有得个抑郁症、躁郁症什么的是不正常的，何况一个亚健康的我是更应该是各类病种的寄生器<br>我知道在成功者的面前，任何逃避的行为都是失败者的象征，但我并不介意做一个失败者<br>我只想靠仅有的精力维护内心的安宁，只是世俗太过强大，安宁在生存面前是多么大的奢求<br>我已经很难描述清楚自己当前的样子，常常纠结于过去，无法正视未来，对于当下也只是浑然中混着<br>身体的异常已经使我疲惫不堪，心里的</p>
<h2 id="混沌"><a href="#混沌" class="headerlink" title="混沌"></a>混沌</h2><p>阅历与年龄无关，智慧与阅历有关，所以智慧与年龄无关<br>小时候习惯性的认为年龄大的人说话就是权威，只要他们说的就是评判的标准<br>然而滑稽的是在随着年龄不断的增长，不断的接触过新鲜的东西后，开始不断的向家长挑战权威，这便是青春年少时期的叛逆了<br>不过我得承认，小时候默认相信家长是权威，往往是因为他们不接受，也不会理会幼稚孩童的任何反驳和意见，因为你吃的穿的都是“我的”，你没资格  </p>
<h2 id="好文"><a href="#好文" class="headerlink" title="好文"></a>好文</h2><p>能吸引我的文章种类很多，超凡想象力的、暖心细腻的、深刻批判的、令人发指的以及令我心潮涌动的<br>有些文章总让人看完觉得意犹未尽，看完还想看，总觉得应该还有下文，可偏偏它就已经没了下文<br>从而让我心中一直将这么些文章熟记于心，总是念念不忘<br>有些文章，通篇难以理解，无法获得其中深意，但总有写句子让你一眼难忘  </p>
<h2 id="另一种翘班"><a href="#另一种翘班" class="headerlink" title="另一种翘班"></a>另一种翘班</h2><p>一直在寻找最适合自己的工作，在经过几番尝试与探索，终于发现了一个天大的秘密<br>我不是和任何工作<br>这个发现是有原因的，曾以为自己随手能画出个漫画人像，对着一个景物能快速描绘出其轮廓<br>大为惊奇，我这是隐藏着惊人的天赋么？遂觉得艺术才是我内心的真爱，只可惜世俗告诉我不能当饭吃<br>从此，再也发挥出料这上天赋予的才能了<br>在走了十几年的正确道路后，我终于来到了道路的尽头<br>开始为了生计做着并不喜欢的工作，时不时用周边人的成功来激励下自己，然后继续苟且的生活<br>每每上班总想着，如何才能合理的翘班<br>就在最近我发现了一个绝佳道路<br>带着私人笔记本，打开工作软件，然后在自己的博客上论述着这花花世界<br>探索着内心里那无尽的恐慌与迷茫，直到用无奈说服自己，人生不过如此，何必如此为难<br>终于明白，生活的枷锁能捆住的只是这一副皮囊<br>在这之外可还有着更广阔的天堂<br>偶尔给自己熬点鸡汤，或许真的会有些不一样<br>嗯，翘班</p>
<h2 id="趣话"><a href="#趣话" class="headerlink" title="趣话"></a>趣话</h2><p>“你一个男生为何不能喝凉水？”<br>“怕心凉”</p>
<h2 id="可爱的女人-28-3-2018"><a href="#可爱的女人-28-3-2018" class="headerlink" title="可爱的女人 28/3/2018"></a>可爱的女人 28/3/2018</h2><p>无意中知道了自己的一个秘密，颇为惊喜<br>我喜欢水蜜桃味道的女人<br>这会是今后旅途中寻找伴侣的一个重要条件，一个只有我自己理解的条件<br>水蜜桃味道的女人应该是不少的<br>因为单今天我就遇到了两个<br>一个相遇于早上，一个偶遇于晚上，一个还有机会继续相见，一个可能今生无缘再见<br>我在想什么样的女人才是我最想要的<br>相识相知是加分项，不讨厌的味道便足矣<br>因为令人欣喜的味道是可遇不可求的<br>在回家的路上遇到一个可爱的女人<br>觉其可爱在两点<br>在半米之内便满是水蜜桃味道袭来，我的目光在鼻子接收到信息之后紧随芳香来源处<br>这个女人玩手机于痴迷状态，便在街边靠着墙单脚站立，另一只脚脱了鞋在不断的蹭着站立的脚<br>原来是腿痒<br>她是如此可爱<br>我一步三回头，在犹豫中错过了搭讪的机会<br>不过又有什么可遗憾呢<br>这为我短暂的归途添加了多少乐趣<br>还让我知道了自己的一个秘密<br>我喜欢水蜜桃味道的女人</p>
<h2 id="失眠"><a href="#失眠" class="headerlink" title="失眠"></a>失眠</h2><p>即便失眠已经成为常态，告诉自己习惯就好，只当是另类的作息就好了<br>但对一次完美的觉是那么的渴望<br>我在想，失眠本身应该没什么，顶多身体略微疲惫<br>最伤身的是那种想睡而偏偏睡不着，在心里一个声音和身体在对抗的感觉<br>而我又清醒的意识到它们在对抗，却无可奈何，那种夹在至亲吵架中的感觉<br>只有无助和疲惫  </p>
<h2 id="一个人的夜别听二胡"><a href="#一个人的夜别听二胡" class="headerlink" title="一个人的夜别听二胡"></a>一个人的夜别听二胡</h2><p>孤身漂泊在外的人，不宜在夜里听二胡<br>这简易的二线外加一把弓，能诉尽藏在心底的忧伤<br>宁静的夜里听到的二胡，在微弱的街灯下，你能感受到的只有这个城市冰冷的残酷<br>草坪中的秋千空荡荡的，似乎也在迎合着<br>月在云中忽隐若现，它也在想着尽快逃离<br>他乡的陌生人啊，你为何还在这里徘徊？<br>我为何在这里徘徊？<br>我为何还在这里徘徊？<br>前无去路，后无退路<br>修身无果，齐家无望，只能逗留<br>待东方破晓，苍茫大地万物复苏，我便有了光明，有了生机  </p>
<p>一个人的夜里别听二胡    </p>
<h2 id="北国之冬"><a href="#北国之冬" class="headerlink" title="北国之冬"></a>北国之冬</h2><p>因着公务的需要，再临北国<br>一路飞奔北上，疲惫和兴奋依旧，但和初次到来的感觉多了一份淡定<br>对着眼前的帝都，不再是那种无限的景仰，而是坦然的从心中平视它<br>两来北方都是在寒冬，还恰巧的两次都是晴空万里，对帝都的两次印象并不是在媒体宣传中的那种伸手不见五指的重度雾霾中<br>也因着这样的巧合，觉着自己是北方之冬的幸运之星，哈哈</p>
<h2 id="造化弄人"><a href="#造化弄人" class="headerlink" title="造化弄人"></a>造化弄人</h2><p>但行好事，莫问前程<br>人生不易，莫笑他人<br>细思极恐，即便努力也是需要天赋的。<br>曾今信誓旦旦的定下一系列计划，如今全是半纸荒唐。<br>我以为在一张纸上写下计划，努力的去执行就可以无憾，可谁知努力也是需要天赋的。<br>每年12个月，每天24小时，公平的时间却是不公的命运。<br>有些人出生所拥有的是另一些人一辈子奋斗都达不到的，那么还有奋斗的必要么？如果注定是被淘汰的，我们为什么还要那么拼命的去所谓的拼搏呢？<br>我在想如果我一出生便衣食无忧，我会想做什么？而我现在既然一无所有，是不是也可以做我想做的？可我不知道我想做什么。<br>悲哀的人，存在的本身就是悲哀的。<br>不过世间之事，瞬息万变，在我总觉得自己做什么都只是三分钟热度<br>从来没有过坚持的时候，却有人告诉了我，即便是三分钟的热度，也会有三分钟的收获。<br>你看，语言表达出来的世界是可以如此美妙而充满希望的。<br>单身久了，对爱情的恐惧，往往变成了对孤独的向往。但我知道，人就应该是孤独的，因为本来就孤独。<br>为什么单身，我在等，等一个让我一见面便能预感到离别时候的痛的姑娘。<br>我曾经对待友情的方式是很努力的，而往往这些情感努力过度容易变质。后来慢慢地开始了顺其自然。<br>君子之交淡如水，友情应该平淡，即便相忘于江湖，它曾经存在过，现在也在彼此的心里。<br>不知不觉中发现自己能把友情看淡<br>扣心自问，为何如此，只是因为内心深处不想把友情挂上其他累赘，其中金钱为最。<br>我知道大多亲密的友情是离不开铜臭味的，但总归有少数清淡而沁人心脾的真情，我只是想控制住自己最想要的部分。<br>常常思绪错乱，百感交集，往往因着一件小事，多种情绪一并而来，脑海中的自言自语体现在了文字上的胡言乱语。<br>这都不重要，我只想记得在这一刻，那些无人可说的话语和信念在这里停留，在以后的迷茫中，或许可以在这里找到清晰的方向。</p>
<h2 id="渐行渐远的是自己还是朋友？"><a href="#渐行渐远的是自己还是朋友？" class="headerlink" title="渐行渐远的是自己还是朋友？"></a>渐行渐远的是自己还是朋友？</h2><p>今天家姐生日，加班到深夜，疲惫是回家路上的唯一伴侣。<br>无意中刷了个圈子，心中莫名的有些愤怒，因为嫉妒因为被遗忘还是因为心中的疑虑似乎是事实。<br>过去真的已经过去了，曾经的亲密好友，今日也只是遇到终身大事才会有偶尔的联系。到底是时间改变了我们，还是这是我们彼此之间默契的选择？<br>但过往的经历历历在目，不愿用最恶毒的心思去猜忌曾经形影不离的伙伴。有时甚至在想，干脆远离喧嚣，真正的独自闯出一片天地，真正的做到宠辱不惊。可如此小事都能在内心激起涟漪的我，又是否真的能如此决绝？<br>回想这些年，心中有太多忧虑和压抑无处述说，过往的不堪入千担之石，总会在无意间侵入心里。曾以为可以用自己的胸腹装载所有的委屈，可曾想，锥心般的疼痛却是身心无法装载的。<br>一次又一次的偶然和巧合，再坚定的意志也会在疑心的驱逐下变成必然。我选择远离家乡，远离好友，因为我知道自己人格上的缺陷。孤独才是我最好的玩伴。<br>有些时候保护自己重要的人，并不是时刻在她/他身旁，而是在尽心尽力帮助的情况下，不要给他们和自己带来困扰。距离是那么的重要，即便是同根之下的亲手足也应该保持那份不可逾越的尺度，人它终究是一个独立的个体。<br>有些朋友会走散的，这是社会的结果，也是进化的结果，还是我们彼此选择的结果。我晓得人是社会性的动物，是群居性的动物，独活一定是艰难的，但有时候走条艰难的路，或许才能看到不一样的世界。</p>
<h2 id="焦虑"><a href="#焦虑" class="headerlink" title="焦虑"></a>焦虑</h2><p>90后一个看似年轻，其实已经不年轻的群体，我是其中最早的一员。<br>我问自己还小么？小也不小。<br>在我这个年龄，成大事者有之，如我这般一事无成者有之。我在想大家心里头是不是都和我这般，空有雄心壮志，却总是使不出劲，亦或有劲不知怎么使？<br>焦虑让我开始吸烟，从不吸烟到忍不住要吸烟显示了我很焦虑。<br>但为何焦虑始终是不确定的。<br>有些人因为年龄到了，存款没有、对象没有、家庭背景没有、未来方向没有，就是各种没有而焦虑；<br>有些人因为事业有成，但高度不一样了，看到了更远处觉得自己今生只能到这个高度而焦虑。<br>我，因为什么而焦虑？这是我不确定的。</p>
<h2 id="美丽女孩"><a href="#美丽女孩" class="headerlink" title="美丽女孩"></a>美丽女孩</h2><p>有天夜里看见同小区的一个女孩在街边站着，那双眼凝视在一推垃圾桶上，一开始我以为只是个失意的高中生。走近了一看，原来是在观察一只流浪猫在垃圾桶上觅食。<br>由于好奇，我便偷偷的观察了女孩，她的眼神里流露出的更像是心疼而不是好奇，我突然觉得她好美。可能是发现了我在观察她，她便依依不舍的离开了。<br>那一刻我在想，她或许是想如果可以的话，真相收养它，可现实是她好像没能做到。看着她走回家的方向时，我能看到落寞的背影前面一颗炙热又无奈的心。<br>又觉得女孩真美。</p>
<h2 id="加班什么的，你以为我想啊"><a href="#加班什么的，你以为我想啊" class="headerlink" title="加班什么的，你以为我想啊"></a>加班什么的，你以为我想啊</h2><p>看别人码字打得这么爽，真的是一种享受啊<br>有时候觉得想把脑海中的想法一一用语言表达出来是很艰难的事情<br>木讷一直是我对自身的感觉，岁然再别人的眼中，我是那么的不同<br>但我始终认为，最懂我的还是我自己<br>对于目前的工作我是不满意的，找不到激情，亦或者说这份工作让我感到无趣，工资还低，这就彻底把我一切动力抹灭了<br>看到自己的诸多好友都不断的在走向自己想要的生活的样子，我是羡慕也有点嫉妒的<br>羡慕他们能为了自己想要的东西，进行的努力与忍耐，嫉妒我自己有这样的朋友，恨没能跟上他们的脚步。</p>
<h2 id="人只有享不了的福，没有吃不了的苦"><a href="#人只有享不了的福，没有吃不了的苦" class="headerlink" title="人只有享不了的福，没有吃不了的苦"></a>人只有享不了的福，没有吃不了的苦</h2><p>年过古稀之年的老母亲为病子偿还因医疗欠下的巨债。</p>
<h2 id="人性"><a href="#人性" class="headerlink" title="人性"></a>人性</h2><p>人没了人性，会失去很多，但没了兽性，就真的什么也没有了。<br>其实想想，很大一部分人性是不如兽性的。<br>地狱空淡淡，魔鬼在人间<br>天不造人上之人，亦不造人下之人</p>
<h2 id="电脑生活中的小技巧"><a href="#电脑生活中的小技巧" class="headerlink" title="电脑生活中的小技巧"></a>电脑生活中的小技巧</h2><p>(1)启动运行 win+r<br>(2)运行中输入：snippingtool 得到截图工具<br>(3)shutdown -s -t seconds 设置自动关机<br>(4)ctrl +shift +esc 打开任务管理器<br>(5)</p>
<h2 id="怒"><a href="#怒" class="headerlink" title="怒"></a>怒</h2><p>大多时候平和，但也不少时候被激怒，或有意或无意。我深知怒的危害，伤人又伤己很不值得的事。从发现自己的这个毛病开始，就不断的尝试过各种方法制怒，然到如今依旧没有好的方法，除了尽量少与人为伍，但这不是好的方法。<br>古语有云：路见不平，拔刀相助，此不足为勇也。勇者，猝然临之而不惊，无故加之而不怒。欲成大事，足够宽广的胸襟是必要条件，这是我一直都知道的事。也曾想过以身试火，只有不断的将自己处于容易被激怒的环境，才能锻炼出对怒的控制。结果却是混淆了容纳与懦弱的，不知是变得软弱了还是更加包容了。</p>
<h2 id="制怒、吃亏、慎独"><a href="#制怒、吃亏、慎独" class="headerlink" title="制怒、吃亏、慎独"></a>制怒、吃亏、慎独</h2><p>制怒在任何场合应该是成功的一个基本标准，但并不容易，需要有足够的修为。至于吃亏也是大多成功人士提到的一个要点，有些人是天性使然，不计较得失，另一部分则是城府够深，能舍弃眼前的小利而看得到长远的利益。<br>慎独是一种境界，在没有任何人监督的情况下而做到规范自己，坚守做人的原则。</p>
<p>思想是一种陌生又熟悉的东西，它有很有“人性”，或许是因为它只产生于人。但它也很没人性，它常常会把人当作傀儡，肆意玩弄人于股掌之间。<br>长大后，一直在接受着要学会独立思考的思想，说只有独立的思考才能看清事实的真相，不被其他人的思想玩弄。独立和思考我都是理解的，但是二者结合往往让我无法前行。到底怎样才算真正的独立思考？<br>我想认识自己，不断询问、不断质问、不断拷问，结果其中的一个我告诉我，说我是傻逼，永远不会独立的思考。</p>
<p>我有点自卑，尤其是在别人看着我特别自行的时候。那种强行给自己打鸡血的鼓励，硬着头皮做着应该做的事来体现自己已经变得自信的傻逼举动，我知道再独立的思考也不过是大势下“常识”的跳梁小丑。我也许活在一个思考不能太独立的环境里，所以我告诉我谈思想是傻逼才干的事。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25721157&auto=1&height=66"></iframe>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/17/Film世界/" rel="next" title="Film世界">
                <i class="fa fa-chevron-left"></i> Film世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/Stocks/" rel="prev" title="Stocks">
                Stocks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/08/杂的文/"
     data-title="杂的文"
     data-content=""
     data-url="http://yoursite.com/2017/07/08/杂的文/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	  <div class="ds-thread" data-thread-key="2017/07/08/杂的文/"
           data-title="杂的文" data-url="http://yoursite.com/2017/07/08/杂的文/">
      </div>
	  <!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
var duoshuoQuery = {short_name:"lonewolfsong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
    
  </div>
  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LoneWolfSong" />
          <p class="site-author-name" itemprop="name">LoneWolfSong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/innerpeace1119/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feichaisong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://localhost-8080.com/" title="考据癖" target="_blank" rel="external nofollow">考据癖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://matrix67.com/" title="matrix67" target="_blank" rel="external nofollow">matrix67</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新中国第69个生日"><span class="nav-number">1.</span> <span class="nav-text">新中国第69个生日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真无题"><span class="nav-number">2.</span> <span class="nav-text">真无题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胞弟"><span class="nav-number">3.</span> <span class="nav-text">胞弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芬芬"><span class="nav-number">4.</span> <span class="nav-text">芬芬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛苦的来源"><span class="nav-number">5.</span> <span class="nav-text">痛苦的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活着"><span class="nav-number">6.</span> <span class="nav-text">活着</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愤怒"><span class="nav-number">7.</span> <span class="nav-text">愤怒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人权，特权"><span class="nav-number">8.</span> <span class="nav-text">人权，特权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博爱还是花心"><span class="nav-number">9.</span> <span class="nav-text">博爱还是花心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哦，爱情"><span class="nav-number">10.</span> <span class="nav-text">哦，爱情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐疾"><span class="nav-number">11.</span> <span class="nav-text">隐疾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出游金陵后"><span class="nav-number">12.</span> <span class="nav-text">出游金陵后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出游南京前"><span class="nav-number">13.</span> <span class="nav-text">出游南京前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#努力描述出当前状态"><span class="nav-number">14.</span> <span class="nav-text">努力描述出当前状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生理"><span class="nav-number">14.1.</span> <span class="nav-text">生理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理"><span class="nav-number">14.2.</span> <span class="nav-text">心理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混沌"><span class="nav-number">15.</span> <span class="nav-text">混沌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好文"><span class="nav-number">16.</span> <span class="nav-text">好文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一种翘班"><span class="nav-number">17.</span> <span class="nav-text">另一种翘班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#趣话"><span class="nav-number">18.</span> <span class="nav-text">趣话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可爱的女人-28-3-2018"><span class="nav-number">19.</span> <span class="nav-text">可爱的女人 28/3/2018</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失眠"><span class="nav-number">20.</span> <span class="nav-text">失眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个人的夜别听二胡"><span class="nav-number">21.</span> <span class="nav-text">一个人的夜别听二胡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北国之冬"><span class="nav-number">22.</span> <span class="nav-text">北国之冬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#造化弄人"><span class="nav-number">23.</span> <span class="nav-text">造化弄人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐行渐远的是自己还是朋友？"><span class="nav-number">24.</span> <span class="nav-text">渐行渐远的是自己还是朋友？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#焦虑"><span class="nav-number">25.</span> <span class="nav-text">焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美丽女孩"><span class="nav-number">26.</span> <span class="nav-text">美丽女孩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加班什么的，你以为我想啊"><span class="nav-number">27.</span> <span class="nav-text">加班什么的，你以为我想啊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人只有享不了的福，没有吃不了的苦"><span class="nav-number">28.</span> <span class="nav-text">人只有享不了的福，没有吃不了的苦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人性"><span class="nav-number">29.</span> <span class="nav-text">人性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑生活中的小技巧"><span class="nav-number">30.</span> <span class="nav-text">电脑生活中的小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怒"><span class="nav-number">31.</span> <span class="nav-text">怒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制怒、吃亏、慎独"><span class="nav-number">32.</span> <span class="nav-text">制怒、吃亏、慎独</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoneWolfSong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">有</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa">个嫖客来过</i></span>
  

  
    <span class="site-pv"><i class="fa">临幸了</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa">个姑娘</i></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lonewolfsong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
